EESchema Schematic File Version 2
LIBS:schema-rescue
LIBS:74xgxx
LIBS:74xx
LIBS:ac-dc
LIBS:actel
LIBS:adc-dac
LIBS:Altera
LIBS:analog_devices
LIBS:analog_switches
LIBS:atmel
LIBS:audio
LIBS:bbd
LIBS:brooktre
LIBS:cmos4000
LIBS:cmos_ieee
LIBS:conn
LIBS:contrib
LIBS:cypress
LIBS:dc-dc
LIBS:device
LIBS:digital-audio
LIBS:diode
LIBS:display
LIBS:dsp
LIBS:elec-unifil
LIBS:ESD_Protection
LIBS:ftdi
LIBS:gennum
LIBS:graphic
LIBS:hc11
LIBS:intel
LIBS:interface
LIBS:ir
LIBS:Lattice
LIBS:linear
LIBS:logo
LIBS:maxim
LIBS:memory
LIBS:microchip
LIBS:microchip_dspic33dsc
LIBS:microchip_pic10mcu
LIBS:microchip_pic12mcu
LIBS:microchip_pic16mcu
LIBS:microchip_pic18mcu
LIBS:microchip_pic32mcu
LIBS:microcontrollers
LIBS:motor_drivers
LIBS:motorola
LIBS:msp430
LIBS:nordicsemi
LIBS:nxp_armmcu
LIBS:onsemi
LIBS:opto
LIBS:Oscillators
LIBS:philips
LIBS:power
LIBS:powerint
LIBS:Power_Management
LIBS:pspice
LIBS:references
LIBS:regul
LIBS:relays
LIBS:rfcom
LIBS:sensors
LIBS:silabs
LIBS:siliconi
LIBS:stm8
LIBS:stm32
LIBS:supertex
LIBS:switches
LIBS:texas
LIBS:transf
LIBS:transistors
LIBS:ttl_ieee
LIBS:valves
LIBS:video
LIBS:Worldsemi
LIBS:Xicor
LIBS:xilinx
LIBS:Zilog
LIBS:schema-cache
EELAYER 25 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "10 may 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CONN_02X20 P1
U 1 1 5732077C
P 2850 4400
F 0 "P1" H 2850 5450 60  0000 C CNN
F 1 "HEADER2x20" V 2850 4400 50  0000 C CNN
F 2 "Connect:IDC_Header_Straight_40pins" H 2850 4400 60  0001 C CNN
F 3 "" H 2850 4400 60  0000 C CNN
	1    2850 4400
	1    0    0    -1  
$EndComp
$Comp
L BC548 Q1A1
U 1 1 57320799
P 5350 2350
F 0 "Q1A1" H 5350 2200 50  0000 R CNN
F 1 "BC548C" H 5350 2500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 2350 60  0001 C CNN
F 3 "~" H 5350 2350 60  0000 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R4
U 1 1 573207A8
P 4700 2350
F 0 "R4" V 4780 2350 40  0000 C CNN
F 1 "100k" V 4707 2351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 2350 30  0001 C CNN
F 3 "~" H 4700 2350 30  0000 C CNN
	1    4700 2350
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 PSU-GND0
U 1 1 573207D8
P 2450 950
F 0 "PSU-GND0" H 2530 950 40  0000 L CNN
F 1 "12V GND" H 2450 1005 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 2450 950 60  0001 C CNN
F 3 "" H 2450 950 60  0000 C CNN
	1    2450 950 
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 12V0
U 1 1 57320969
P 2450 750
F 0 "12V0" H 2530 750 40  0000 L CNN
F 1 "12V" H 2450 805 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 2450 750 60  0001 C CNN
F 3 "" H 2450 750 60  0000 C CNN
	1    2450 750 
	-1   0    0    1   
$EndComp
Text Notes 4800 2250 0    60   ~ 0
1A
$Comp
L BC548 Q2B1
U 1 1 57320BF4
P 5350 3050
F 0 "Q2B1" H 5350 2900 50  0000 R CNN
F 1 "BC548C" H 5350 3200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 3050 60  0001 C CNN
F 3 "~" H 5350 3050 60  0000 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R5
U 1 1 57320BFA
P 4700 3050
F 0 "R5" V 4780 3050 40  0000 C CNN
F 1 "100k" V 4707 3051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 3050 30  0001 C CNN
F 3 "~" H 4700 3050 30  0000 C CNN
	1    4700 3050
	0    -1   -1   0   
$EndComp
Text Notes 4800 2950 0    60   ~ 0
1B
$Comp
L BC548 Q3C1
U 1 1 57320E0A
P 5350 3750
F 0 "Q3C1" H 5350 3600 50  0000 R CNN
F 1 "BC548C" H 5350 3900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 3750 60  0001 C CNN
F 3 "~" H 5350 3750 60  0000 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R6
U 1 1 57320E10
P 4700 3750
F 0 "R6" V 4780 3750 40  0000 C CNN
F 1 "100k" V 4707 3751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 3750 30  0001 C CNN
F 3 "~" H 4700 3750 30  0000 C CNN
	1    4700 3750
	0    -1   -1   0   
$EndComp
Text Notes 4800 3650 0    60   ~ 0
1C
$Comp
L BC548 Q4D1
U 1 1 57320E24
P 5350 4450
F 0 "Q4D1" H 5350 4300 50  0000 R CNN
F 1 "BC548C" H 5350 4600 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 4450 60  0001 C CNN
F 3 "~" H 5350 4450 60  0000 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R7
U 1 1 57320E2A
P 4700 4450
F 0 "R7" V 4780 4450 40  0000 C CNN
F 1 "100k" V 4707 4451 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 4450 30  0001 C CNN
F 3 "~" H 4700 4450 30  0000 C CNN
	1    4700 4450
	0    -1   -1   0   
$EndComp
Text Notes 4800 4350 0    60   ~ 0
1D
$Comp
L BC548 Q5E1
U 1 1 57320E3E
P 5350 5150
F 0 "Q5E1" H 5350 5000 50  0000 R CNN
F 1 "BC548C" H 5350 5300 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 5150 60  0001 C CNN
F 3 "~" H 5350 5150 60  0000 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R8
U 1 1 57320E44
P 4700 5150
F 0 "R8" V 4780 5150 40  0000 C CNN
F 1 "100k" V 4707 5151 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 5150 30  0001 C CNN
F 3 "~" H 4700 5150 30  0000 C CNN
	1    4700 5150
	0    -1   -1   0   
$EndComp
Text Notes 4800 5050 0    60   ~ 0
1E
$Comp
L BC548 Q6F1
U 1 1 57320E58
P 5350 5850
F 0 "Q6F1" H 5350 5700 50  0000 R CNN
F 1 "BC548C" H 5350 6000 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 5850 60  0001 C CNN
F 3 "~" H 5350 5850 60  0000 C CNN
	1    5350 5850
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R9
U 1 1 57320E5E
P 4700 5850
F 0 "R9" V 4780 5850 40  0000 C CNN
F 1 "100k" V 4707 5851 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 5850 30  0001 C CNN
F 3 "~" H 4700 5850 30  0000 C CNN
	1    4700 5850
	0    -1   -1   0   
$EndComp
Text Notes 4800 5750 0    60   ~ 0
1F
$Comp
L BC548 Q7G1
U 1 1 57320E76
P 5350 6550
F 0 "Q7G1" H 5350 6400 50  0000 R CNN
F 1 "BC548C" H 5350 6700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5350 6550 60  0001 C CNN
F 3 "~" H 5350 6550 60  0000 C CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R10
U 1 1 57320E7C
P 4700 6550
F 0 "R10" V 4780 6550 40  0000 C CNN
F 1 "100k" V 4707 6551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 4630 6550 30  0001 C CNN
F 3 "~" H 4700 6550 30  0000 C CNN
	1    4700 6550
	0    -1   -1   0   
$EndComp
Text Notes 4800 6450 0    60   ~ 0
1G
$Comp
L R-RESCUE-schema R3
U 1 1 5732296C
P 2750 2200
F 0 "R3" V 2830 2200 40  0000 C CNN
F 1 "1k" V 2757 2201 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 2680 2200 30  0001 C CNN
F 3 "~" H 2750 2200 30  0000 C CNN
	1    2750 2200
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R1
U 1 1 57322AB3
P 2750 2000
F 0 "R1" V 2830 2000 40  0000 C CNN
F 1 "1k" V 2757 2001 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 2680 2000 30  0001 C CNN
F 3 "~" H 2750 2000 30  0000 C CNN
	1    2750 2000
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R0
U 1 1 57322AB9
P 2750 1800
F 0 "R0" V 2830 1800 40  0000 C CNN
F 1 "1k" V 2757 1801 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 2680 1800 30  0001 C CNN
F 3 "~" H 2750 1800 30  0000 C CNN
	1    2750 1800
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 start1
U 1 1 57322C45
P 3250 1600
F 0 "start1" H 3330 1600 40  0000 L CNN
F 1 "start1" H 3250 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3250 1600 60  0001 C CNN
F 3 "" H 3250 1600 60  0000 C CNN
	1    3250 1600
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 start2
U 1 1 57322C50
P 3350 1600
F 0 "start2" H 3430 1600 40  0000 L CNN
F 1 "start2" H 3350 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3350 1600 60  0001 C CNN
F 3 "" H 3350 1600 60  0000 C CNN
	1    3350 1600
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 abcd1
U 1 1 57322EB2
P 3500 1600
F 0 "abcd1" H 3580 1600 40  0000 L CNN
F 1 "abcd1" H 3500 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3500 1600 60  0001 C CNN
F 3 "" H 3500 1600 60  0000 C CNN
	1    3500 1600
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 abcd2
U 1 1 57322EB8
P 3600 1600
F 0 "abcd2" H 3680 1600 40  0000 L CNN
F 1 "abcd2" H 3600 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3600 1600 60  0001 C CNN
F 3 "" H 3600 1600 60  0000 C CNN
	1    3600 1600
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 2/4-1
U 1 1 573230E8
P 3750 1600
F 0 "2/4-1" H 3830 1600 40  0000 L CNN
F 1 "2/4-1" H 3750 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3750 1600 60  0001 C CNN
F 3 "" H 3750 1600 60  0000 C CNN
	1    3750 1600
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X01 2/4-2
U 1 1 573230EE
P 3850 1600
F 0 "2/4-2" H 3930 1600 40  0000 L CNN
F 1 "2/4-2" H 3850 1655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 3850 1600 60  0001 C CNN
F 3 "" H 3850 1600 60  0000 C CNN
	1    3850 1600
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R11
U 1 1 57349BAA
P 5900 2550
F 0 "R11" V 5980 2550 40  0000 C CNN
F 1 "430R" V 5907 2551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 2550 30  0001 C CNN
F 3 "~" H 5900 2550 30  0000 C CNN
	1    5900 2550
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R12
U 1 1 57349D25
P 5900 3250
F 0 "R12" V 5980 3250 40  0000 C CNN
F 1 "430R" V 5907 3251 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 3250 30  0001 C CNN
F 3 "~" H 5900 3250 30  0000 C CNN
	1    5900 3250
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R13
U 1 1 57349D9B
P 5900 3950
F 0 "R13" V 5980 3950 40  0000 C CNN
F 1 "430R" V 5907 3951 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 3950 30  0001 C CNN
F 3 "~" H 5900 3950 30  0000 C CNN
	1    5900 3950
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R14
U 1 1 57349E24
P 5900 4650
F 0 "R14" V 5980 4650 40  0000 C CNN
F 1 "430R" V 5907 4651 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 4650 30  0001 C CNN
F 3 "~" H 5900 4650 30  0000 C CNN
	1    5900 4650
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R15
U 1 1 57349EB4
P 5900 5350
F 0 "R15" V 5980 5350 40  0000 C CNN
F 1 "430R" V 5907 5351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 5350 30  0001 C CNN
F 3 "~" H 5900 5350 30  0000 C CNN
	1    5900 5350
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R16
U 1 1 5734A1AD
P 5900 6050
F 0 "R16" V 5980 6050 40  0000 C CNN
F 1 "430R" V 5907 6051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 6050 30  0001 C CNN
F 3 "~" H 5900 6050 30  0000 C CNN
	1    5900 6050
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R17
U 1 1 5734A233
P 5900 6750
F 0 "R17" V 5980 6750 40  0000 C CNN
F 1 "430R" V 5907 6751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 5830 6750 30  0001 C CNN
F 3 "~" H 5900 6750 30  0000 C CNN
	1    5900 6750
	0    -1   -1   0   
$EndComp
$Comp
L BD139 Q14G1
U 1 1 5734A2C0
P 6400 6750
F 0 "Q14G1" H 6400 6600 50  0000 R CNN
F 1 "BD139-16" H 6400 6900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 6750 60  0001 C CNN
F 3 "~" H 6400 6750 60  0000 C CNN
	1    6400 6750
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q13F1
U 1 1 5734A493
P 6400 6050
F 0 "Q13F1" H 6400 5900 50  0000 R CNN
F 1 "BD139-16" H 6400 6200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 6050 60  0001 C CNN
F 3 "~" H 6400 6050 60  0000 C CNN
	1    6400 6050
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q12E1
U 1 1 5734A624
P 6400 5350
F 0 "Q12E1" H 6400 5200 50  0000 R CNN
F 1 "BD139-16" H 6400 5500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 5350 60  0001 C CNN
F 3 "~" H 6400 5350 60  0000 C CNN
	1    6400 5350
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q11D1
U 1 1 5734A6AA
P 6400 4650
F 0 "Q11D1" H 6400 4500 50  0000 R CNN
F 1 "BD139-16" H 6400 4800 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 4650 60  0001 C CNN
F 3 "~" H 6400 4650 60  0000 C CNN
	1    6400 4650
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q10C1
U 1 1 5734A733
P 6400 3950
F 0 "Q10C1" H 6400 3800 50  0000 R CNN
F 1 "BD139-16" H 6400 4100 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 3950 60  0001 C CNN
F 3 "~" H 6400 3950 60  0000 C CNN
	1    6400 3950
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q9B1
U 1 1 5734A93D
P 6400 3250
F 0 "Q9B1" H 6400 3100 50  0000 R CNN
F 1 "BD139-16" H 6400 3400 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 3250 60  0001 C CNN
F 3 "~" H 6400 3250 60  0000 C CNN
	1    6400 3250
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q8A1
U 1 1 5734A9D2
P 6400 2550
F 0 "Q8A1" H 6400 2400 50  0000 R CNN
F 1 "BD139-16" H 6400 2700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 6400 2550 60  0001 C CNN
F 3 "~" H 6400 2550 60  0000 C CNN
	1    6400 2550
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 5V0
U 1 1 5734B526
P 2450 850
F 0 "5V0" H 2530 850 40  0000 L CNN
F 1 "5V" H 2450 905 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 2450 850 60  0001 C CNN
F 3 "" H 2450 850 60  0000 C CNN
	1    2450 850 
	-1   0    0    1   
$EndComp
$Comp
L CONN_01X01 LED+0
U 1 1 5734B821
P 6850 2200
F 0 "LED+0" H 6930 2200 40  0000 L CNN
F 1 "12V" H 6850 2255 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 2200 60  0001 C CNN
F 3 "" H 6850 2200 60  0000 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1A0
U 1 1 5734BABC
P 6850 2350
F 0 "LED-1A0" H 6930 2350 40  0000 L CNN
F 1 "12V" H 6850 2405 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 2350 60  0001 C CNN
F 3 "" H 6850 2350 60  0000 C CNN
	1    6850 2350
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+1
U 1 1 5734BD49
P 6850 2900
F 0 "LED+1" H 6930 2900 40  0000 L CNN
F 1 "12V" H 6850 2955 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 2900 60  0001 C CNN
F 3 "" H 6850 2900 60  0000 C CNN
	1    6850 2900
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1B0
U 1 1 5734BD4F
P 6850 3050
F 0 "LED-1B0" H 6930 3050 40  0000 L CNN
F 1 "12V" H 6850 3105 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 3050 60  0001 C CNN
F 3 "" H 6850 3050 60  0000 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+2
U 1 1 5734BDF6
P 6850 3600
F 0 "LED+2" H 6930 3600 40  0000 L CNN
F 1 "12V" H 6850 3655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 3600 60  0001 C CNN
F 3 "" H 6850 3600 60  0000 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1C0
U 1 1 5734BDFC
P 6850 3750
F 0 "LED-1C0" H 6930 3750 40  0000 L CNN
F 1 "12V" H 6850 3805 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 3750 60  0001 C CNN
F 3 "" H 6850 3750 60  0000 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+3
U 1 1 5734E25A
P 6850 4300
F 0 "LED+3" H 6930 4300 40  0000 L CNN
F 1 "12V" H 6850 4355 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 4300 60  0001 C CNN
F 3 "" H 6850 4300 60  0000 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1D0
U 1 1 5734E260
P 6850 4450
F 0 "LED-1D0" H 6930 4450 40  0000 L CNN
F 1 "12V" H 6850 4505 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 4450 60  0001 C CNN
F 3 "" H 6850 4450 60  0000 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+4
U 1 1 5734E266
P 6850 5000
F 0 "LED+4" H 6930 5000 40  0000 L CNN
F 1 "12V" H 6850 5055 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 5000 60  0001 C CNN
F 3 "" H 6850 5000 60  0000 C CNN
	1    6850 5000
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1E0
U 1 1 5734E26C
P 6850 5150
F 0 "LED-1E0" H 6930 5150 40  0000 L CNN
F 1 "12V" H 6850 5205 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 5150 60  0001 C CNN
F 3 "" H 6850 5150 60  0000 C CNN
	1    6850 5150
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+5
U 1 1 5734E272
P 6850 5700
F 0 "LED+5" H 6930 5700 40  0000 L CNN
F 1 "12V" H 6850 5755 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 5700 60  0001 C CNN
F 3 "" H 6850 5700 60  0000 C CNN
	1    6850 5700
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1F0
U 1 1 5734E278
P 6850 5850
F 0 "LED-1F0" H 6930 5850 40  0000 L CNN
F 1 "12V" H 6850 5905 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 5850 60  0001 C CNN
F 3 "" H 6850 5850 60  0000 C CNN
	1    6850 5850
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+6
U 1 1 5734E3A0
P 6850 6400
F 0 "LED+6" H 6930 6400 40  0000 L CNN
F 1 "12V" H 6850 6455 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 6400 60  0001 C CNN
F 3 "" H 6850 6400 60  0000 C CNN
	1    6850 6400
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-1G0
U 1 1 5734E3A6
P 6850 6550
F 0 "LED-1G0" H 6930 6550 40  0000 L CNN
F 1 "12V" H 6850 6605 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 6850 6550 60  0001 C CNN
F 3 "" H 6850 6550 60  0000 C CNN
	1    6850 6550
	1    0    0    -1  
$EndComp
$Comp
L BC548 Q15A2
U 1 1 57356227
P 8900 2350
F 0 "Q15A2" H 8900 2200 50  0000 R CNN
F 1 "BC548C" H 8900 2500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 2350 60  0001 C CNN
F 3 "~" H 8900 2350 60  0000 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R18
U 1 1 5735622D
P 8250 2350
F 0 "R18" V 8330 2350 40  0000 C CNN
F 1 "100k" V 8257 2351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 2350 30  0001 C CNN
F 3 "~" H 8250 2350 30  0000 C CNN
	1    8250 2350
	0    -1   -1   0   
$EndComp
Text Notes 8350 2250 0    60   ~ 0
2A
$Comp
L BC548 Q16B2
U 1 1 57356234
P 8900 3050
F 0 "Q16B2" H 8900 2900 50  0000 R CNN
F 1 "BC548C" H 8900 3200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 3050 60  0001 C CNN
F 3 "~" H 8900 3050 60  0000 C CNN
	1    8900 3050
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R19
U 1 1 5735623A
P 8250 3050
F 0 "R19" V 8330 3050 40  0000 C CNN
F 1 "100k" V 8257 3051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 3050 30  0001 C CNN
F 3 "~" H 8250 3050 30  0000 C CNN
	1    8250 3050
	0    -1   -1   0   
$EndComp
Text Notes 8350 2950 0    60   ~ 0
2B
$Comp
L BC548 Q17C2
U 1 1 57356241
P 8900 3750
F 0 "Q17C2" H 8900 3600 50  0000 R CNN
F 1 "BC548C" H 8900 3900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 3750 60  0001 C CNN
F 3 "~" H 8900 3750 60  0000 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R20
U 1 1 57356247
P 8250 3750
F 0 "R20" V 8330 3750 40  0000 C CNN
F 1 "100k" V 8257 3751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 3750 30  0001 C CNN
F 3 "~" H 8250 3750 30  0000 C CNN
	1    8250 3750
	0    -1   -1   0   
$EndComp
Text Notes 8350 3650 0    60   ~ 0
2C
$Comp
L BC548 Q18D2
U 1 1 5735624E
P 8900 4450
F 0 "Q18D2" H 8900 4300 50  0000 R CNN
F 1 "BC548C" H 8900 4600 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 4450 60  0001 C CNN
F 3 "~" H 8900 4450 60  0000 C CNN
	1    8900 4450
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R21
U 1 1 57356254
P 8250 4450
F 0 "R21" V 8330 4450 40  0000 C CNN
F 1 "100k" V 8257 4451 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 4450 30  0001 C CNN
F 3 "~" H 8250 4450 30  0000 C CNN
	1    8250 4450
	0    -1   -1   0   
$EndComp
Text Notes 8350 4350 0    60   ~ 0
2D
$Comp
L BC548 Q19E2
U 1 1 5735625B
P 8900 5150
F 0 "Q19E2" H 8900 5000 50  0000 R CNN
F 1 "BC548C" H 8900 5300 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 5150 60  0001 C CNN
F 3 "~" H 8900 5150 60  0000 C CNN
	1    8900 5150
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R22
U 1 1 57356261
P 8250 5150
F 0 "R22" V 8330 5150 40  0000 C CNN
F 1 "100k" V 8257 5151 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 5150 30  0001 C CNN
F 3 "~" H 8250 5150 30  0000 C CNN
	1    8250 5150
	0    -1   -1   0   
$EndComp
Text Notes 8350 5050 0    60   ~ 0
2E
$Comp
L BC548 Q20F2
U 1 1 57356268
P 8900 5850
F 0 "Q20F2" H 8900 5700 50  0000 R CNN
F 1 "BC548C" H 8900 6000 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 5850 60  0001 C CNN
F 3 "~" H 8900 5850 60  0000 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R23
U 1 1 5735626E
P 8250 5850
F 0 "R23" V 8330 5850 40  0000 C CNN
F 1 "100k" V 8257 5851 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 5850 30  0001 C CNN
F 3 "~" H 8250 5850 30  0000 C CNN
	1    8250 5850
	0    -1   -1   0   
$EndComp
Text Notes 8350 5750 0    60   ~ 0
2F
$Comp
L BC548 Q21G2
U 1 1 57356275
P 8900 6550
F 0 "Q21G2" H 8900 6400 50  0000 R CNN
F 1 "BC548C" H 8900 6700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 8900 6550 60  0001 C CNN
F 3 "~" H 8900 6550 60  0000 C CNN
	1    8900 6550
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R24
U 1 1 5735627B
P 8250 6550
F 0 "R24" V 8330 6550 40  0000 C CNN
F 1 "100k" V 8257 6551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 8180 6550 30  0001 C CNN
F 3 "~" H 8250 6550 30  0000 C CNN
	1    8250 6550
	0    -1   -1   0   
$EndComp
Text Notes 8350 6450 0    60   ~ 0
2G
$Comp
L R-RESCUE-schema R25
U 1 1 57356291
P 9450 2550
F 0 "R25" V 9530 2550 40  0000 C CNN
F 1 "430R" V 9457 2551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 2550 30  0001 C CNN
F 3 "~" H 9450 2550 30  0000 C CNN
	1    9450 2550
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R26
U 1 1 57356297
P 9450 3250
F 0 "R26" V 9530 3250 40  0000 C CNN
F 1 "430R" V 9457 3251 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 3250 30  0001 C CNN
F 3 "~" H 9450 3250 30  0000 C CNN
	1    9450 3250
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R27
U 1 1 5735629D
P 9450 3950
F 0 "R27" V 9530 3950 40  0000 C CNN
F 1 "430R" V 9457 3951 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 3950 30  0001 C CNN
F 3 "~" H 9450 3950 30  0000 C CNN
	1    9450 3950
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R28
U 1 1 573562A3
P 9450 4650
F 0 "R28" V 9530 4650 40  0000 C CNN
F 1 "430R" V 9457 4651 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 4650 30  0001 C CNN
F 3 "~" H 9450 4650 30  0000 C CNN
	1    9450 4650
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R29
U 1 1 573562A9
P 9450 5350
F 0 "R29" V 9530 5350 40  0000 C CNN
F 1 "430R" V 9457 5351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 5350 30  0001 C CNN
F 3 "~" H 9450 5350 30  0000 C CNN
	1    9450 5350
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R30
U 1 1 573562AF
P 9450 6050
F 0 "R30" V 9530 6050 40  0000 C CNN
F 1 "430R" V 9457 6051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 6050 30  0001 C CNN
F 3 "~" H 9450 6050 30  0000 C CNN
	1    9450 6050
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R31
U 1 1 573562B5
P 9450 6750
F 0 "R31" V 9530 6750 40  0000 C CNN
F 1 "430R" V 9457 6751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 9380 6750 30  0001 C CNN
F 3 "~" H 9450 6750 30  0000 C CNN
	1    9450 6750
	0    -1   -1   0   
$EndComp
$Comp
L BD139 Q28G2
U 1 1 573562BB
P 9950 6750
F 0 "Q28G2" H 9950 6600 50  0000 R CNN
F 1 "BD139-16" H 9950 6900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 6750 60  0001 C CNN
F 3 "~" H 9950 6750 60  0000 C CNN
	1    9950 6750
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q27F2
U 1 1 573562C1
P 9950 6050
F 0 "Q27F2" H 9950 5900 50  0000 R CNN
F 1 "BD139-16" H 9950 6200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 6050 60  0001 C CNN
F 3 "~" H 9950 6050 60  0000 C CNN
	1    9950 6050
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q24E2
U 1 1 573562C7
P 9950 5350
F 0 "Q24E2" H 9950 5200 50  0000 R CNN
F 1 "BD139-16" H 9950 5500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 5350 60  0001 C CNN
F 3 "~" H 9950 5350 60  0000 C CNN
	1    9950 5350
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q25D2
U 1 1 573562CD
P 9950 4650
F 0 "Q25D2" H 9950 4500 50  0000 R CNN
F 1 "BD139-16" H 9950 4800 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 4650 60  0001 C CNN
F 3 "~" H 9950 4650 60  0000 C CNN
	1    9950 4650
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q24C2
U 1 1 573562D3
P 9950 3950
F 0 "Q24C2" H 9950 3800 50  0000 R CNN
F 1 "BD139-16" H 9950 4100 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 3950 60  0001 C CNN
F 3 "~" H 9950 3950 60  0000 C CNN
	1    9950 3950
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q23B2
U 1 1 573562D9
P 9950 3250
F 0 "Q23B2" H 9950 3100 50  0000 R CNN
F 1 "BD139-16" H 9950 3400 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 3250 60  0001 C CNN
F 3 "~" H 9950 3250 60  0000 C CNN
	1    9950 3250
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q22A2
U 1 1 573562DF
P 9950 2550
F 0 "Q22A2" H 9950 2400 50  0000 R CNN
F 1 "BD139-16" H 9950 2700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 9950 2550 60  0001 C CNN
F 3 "~" H 9950 2550 60  0000 C CNN
	1    9950 2550
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+7
U 1 1 573562EC
P 10400 2200
F 0 "LED+7" H 10480 2200 40  0000 L CNN
F 1 "12V" H 10400 2255 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 2200 60  0001 C CNN
F 3 "" H 10400 2200 60  0000 C CNN
	1    10400 2200
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2A0
U 1 1 573562F2
P 10400 2350
F 0 "LED-2A0" H 10480 2350 40  0000 L CNN
F 1 "12V" H 10400 2405 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 2350 60  0001 C CNN
F 3 "" H 10400 2350 60  0000 C CNN
	1    10400 2350
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+8
U 1 1 573562F8
P 10400 2900
F 0 "LED+8" H 10480 2900 40  0000 L CNN
F 1 "12V" H 10400 2955 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 2900 60  0001 C CNN
F 3 "" H 10400 2900 60  0000 C CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2B0
U 1 1 573562FE
P 10400 3050
F 0 "LED-2B0" H 10480 3050 40  0000 L CNN
F 1 "12V" H 10400 3105 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 3050 60  0001 C CNN
F 3 "" H 10400 3050 60  0000 C CNN
	1    10400 3050
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+9
U 1 1 57356304
P 10400 3600
F 0 "LED+9" H 10480 3600 40  0000 L CNN
F 1 "12V" H 10400 3655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 3600 60  0001 C CNN
F 3 "" H 10400 3600 60  0000 C CNN
	1    10400 3600
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2C0
U 1 1 5735630A
P 10400 3750
F 0 "LED-2C0" H 10480 3750 40  0000 L CNN
F 1 "12V" H 10400 3805 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 3750 60  0001 C CNN
F 3 "" H 10400 3750 60  0000 C CNN
	1    10400 3750
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+10
U 1 1 5735631B
P 10400 4300
F 0 "LED+10" H 10480 4300 40  0000 L CNN
F 1 "12V" H 10400 4355 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 4300 60  0001 C CNN
F 3 "" H 10400 4300 60  0000 C CNN
	1    10400 4300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2D0
U 1 1 57356321
P 10400 4450
F 0 "LED-2D0" H 10480 4450 40  0000 L CNN
F 1 "12V" H 10400 4505 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 4450 60  0001 C CNN
F 3 "" H 10400 4450 60  0000 C CNN
	1    10400 4450
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+11
U 1 1 57356327
P 10400 5000
F 0 "LED+11" H 10480 5000 40  0000 L CNN
F 1 "12V" H 10400 5055 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 5000 60  0001 C CNN
F 3 "" H 10400 5000 60  0000 C CNN
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2E0
U 1 1 5735632D
P 10400 5150
F 0 "LED-2E0" H 10480 5150 40  0000 L CNN
F 1 "12V" H 10400 5205 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 5150 60  0001 C CNN
F 3 "" H 10400 5150 60  0000 C CNN
	1    10400 5150
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+12
U 1 1 57356333
P 10400 5700
F 0 "LED+12" H 10480 5700 40  0000 L CNN
F 1 "12V" H 10400 5755 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 5700 60  0001 C CNN
F 3 "" H 10400 5700 60  0000 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2F0
U 1 1 57356339
P 10400 5850
F 0 "LED-2F0" H 10480 5850 40  0000 L CNN
F 1 "12V" H 10400 5905 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 5850 60  0001 C CNN
F 3 "" H 10400 5850 60  0000 C CNN
	1    10400 5850
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+13
U 1 1 57356349
P 10400 6400
F 0 "LED+13" H 10480 6400 40  0000 L CNN
F 1 "12V" H 10400 6455 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 6400 60  0001 C CNN
F 3 "" H 10400 6400 60  0000 C CNN
	1    10400 6400
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-2G0
U 1 1 5735634F
P 10400 6550
F 0 "LED-2G0" H 10480 6550 40  0000 L CNN
F 1 "12V" H 10400 6605 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 10400 6550 60  0001 C CNN
F 3 "" H 10400 6550 60  0000 C CNN
	1    10400 6550
	1    0    0    -1  
$EndComp
$Comp
L BC548 Q29A3
U 1 1 5736BA40
P 12500 2350
F 0 "Q29A3" H 12500 2200 50  0000 R CNN
F 1 "BC548C" H 12500 2500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 2350 60  0001 C CNN
F 3 "~" H 12500 2350 60  0000 C CNN
	1    12500 2350
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R32
U 1 1 5736BA46
P 11850 2350
F 0 "R32" V 11930 2350 40  0000 C CNN
F 1 "100k" V 11857 2351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 2350 30  0001 C CNN
F 3 "~" H 11850 2350 30  0000 C CNN
	1    11850 2350
	0    -1   -1   0   
$EndComp
Text Notes 11950 2250 0    60   ~ 0
3A
$Comp
L BC548 Q30B3
U 1 1 5736BA4D
P 12500 3050
F 0 "Q30B3" H 12500 2900 50  0000 R CNN
F 1 "BC548C" H 12500 3200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 3050 60  0001 C CNN
F 3 "~" H 12500 3050 60  0000 C CNN
	1    12500 3050
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R33
U 1 1 5736BA53
P 11850 3050
F 0 "R33" V 11930 3050 40  0000 C CNN
F 1 "100k" V 11857 3051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 3050 30  0001 C CNN
F 3 "~" H 11850 3050 30  0000 C CNN
	1    11850 3050
	0    -1   -1   0   
$EndComp
Text Notes 11950 2950 0    60   ~ 0
3B
$Comp
L BC548 Q31C3
U 1 1 5736BA5A
P 12500 3750
F 0 "Q31C3" H 12500 3600 50  0000 R CNN
F 1 "BC548C" H 12500 3900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 3750 60  0001 C CNN
F 3 "~" H 12500 3750 60  0000 C CNN
	1    12500 3750
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R34
U 1 1 5736BA60
P 11850 3750
F 0 "R34" V 11930 3750 40  0000 C CNN
F 1 "100k" V 11857 3751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 3750 30  0001 C CNN
F 3 "~" H 11850 3750 30  0000 C CNN
	1    11850 3750
	0    -1   -1   0   
$EndComp
Text Notes 11950 3650 0    60   ~ 0
3C
$Comp
L BC548 Q32D3
U 1 1 5736BA67
P 12500 4450
F 0 "Q32D3" H 12500 4300 50  0000 R CNN
F 1 "BC548C" H 12500 4600 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 4450 60  0001 C CNN
F 3 "~" H 12500 4450 60  0000 C CNN
	1    12500 4450
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R35
U 1 1 5736BA6D
P 11850 4450
F 0 "R35" V 11930 4450 40  0000 C CNN
F 1 "100k" V 11857 4451 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 4450 30  0001 C CNN
F 3 "~" H 11850 4450 30  0000 C CNN
	1    11850 4450
	0    -1   -1   0   
$EndComp
Text Notes 11950 4350 0    60   ~ 0
3D
$Comp
L BC548 Q33E3
U 1 1 5736BA74
P 12500 5150
F 0 "Q33E3" H 12500 5000 50  0000 R CNN
F 1 "BC548C" H 12500 5300 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 5150 60  0001 C CNN
F 3 "~" H 12500 5150 60  0000 C CNN
	1    12500 5150
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R36
U 1 1 5736BA7A
P 11850 5150
F 0 "R36" V 11930 5150 40  0000 C CNN
F 1 "100k" V 11857 5151 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 5150 30  0001 C CNN
F 3 "~" H 11850 5150 30  0000 C CNN
	1    11850 5150
	0    -1   -1   0   
$EndComp
Text Notes 11950 5050 0    60   ~ 0
3E
$Comp
L BC548 Q34F3
U 1 1 5736BA81
P 12500 5850
F 0 "Q34F3" H 12500 5700 50  0000 R CNN
F 1 "BC548C" H 12500 6000 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 5850 60  0001 C CNN
F 3 "~" H 12500 5850 60  0000 C CNN
	1    12500 5850
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R37
U 1 1 5736BA87
P 11850 5850
F 0 "R37" V 11930 5850 40  0000 C CNN
F 1 "100k" V 11857 5851 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 5850 30  0001 C CNN
F 3 "~" H 11850 5850 30  0000 C CNN
	1    11850 5850
	0    -1   -1   0   
$EndComp
Text Notes 11950 5750 0    60   ~ 0
3F
$Comp
L BC548 Q35G3
U 1 1 5736BA8E
P 12500 6550
F 0 "Q35G3" H 12500 6400 50  0000 R CNN
F 1 "BC548C" H 12500 6700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 12500 6550 60  0001 C CNN
F 3 "~" H 12500 6550 60  0000 C CNN
	1    12500 6550
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-schema R38
U 1 1 5736BA94
P 11850 6550
F 0 "R38" V 11930 6550 40  0000 C CNN
F 1 "100k" V 11857 6551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM10mm" V 11780 6550 30  0001 C CNN
F 3 "~" H 11850 6550 30  0000 C CNN
	1    11850 6550
	0    -1   -1   0   
$EndComp
Text Notes 11950 6450 0    60   ~ 0
3G
$Comp
L R-RESCUE-schema R39
U 1 1 5736BA9B
P 13050 2550
F 0 "R39" V 13130 2550 40  0000 C CNN
F 1 "430R" V 13057 2551 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 2550 30  0001 C CNN
F 3 "~" H 13050 2550 30  0000 C CNN
	1    13050 2550
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R40
U 1 1 5736BAA1
P 13050 3250
F 0 "R40" V 13130 3250 40  0000 C CNN
F 1 "430R" V 13057 3251 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 3250 30  0001 C CNN
F 3 "~" H 13050 3250 30  0000 C CNN
	1    13050 3250
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R41
U 1 1 5736BAA7
P 13050 3950
F 0 "R41" V 13130 3950 40  0000 C CNN
F 1 "430R" V 13057 3951 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 3950 30  0001 C CNN
F 3 "~" H 13050 3950 30  0000 C CNN
	1    13050 3950
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R42
U 1 1 5736BAAD
P 13050 4650
F 0 "R42" V 13130 4650 40  0000 C CNN
F 1 "430R" V 13057 4651 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 4650 30  0001 C CNN
F 3 "~" H 13050 4650 30  0000 C CNN
	1    13050 4650
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R43
U 1 1 5736BAB3
P 13050 5350
F 0 "R43" V 13130 5350 40  0000 C CNN
F 1 "430R" V 13057 5351 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 5350 30  0001 C CNN
F 3 "~" H 13050 5350 30  0000 C CNN
	1    13050 5350
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R44
U 1 1 5736BAB9
P 13050 6050
F 0 "R44" V 13130 6050 40  0000 C CNN
F 1 "430R" V 13057 6051 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 6050 30  0001 C CNN
F 3 "~" H 13050 6050 30  0000 C CNN
	1    13050 6050
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-schema R45
U 1 1 5736BABF
P 13050 6750
F 0 "R45" V 13130 6750 40  0000 C CNN
F 1 "430R" V 13057 6751 40  0000 C CNN
F 2 "Resistors_ThroughHole:Resistor_Horizontal_RM15mm" V 12980 6750 30  0001 C CNN
F 3 "~" H 13050 6750 30  0000 C CNN
	1    13050 6750
	0    -1   -1   0   
$EndComp
$Comp
L BD139 Q42G3
U 1 1 5736BAC5
P 13550 6750
F 0 "Q42G3" H 13550 6600 50  0000 R CNN
F 1 "BD139-16" H 13550 6900 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 6750 60  0001 C CNN
F 3 "~" H 13550 6750 60  0000 C CNN
	1    13550 6750
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q41F3
U 1 1 5736BACB
P 13550 6050
F 0 "Q41F3" H 13550 5900 50  0000 R CNN
F 1 "BD139-16" H 13550 6200 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 6050 60  0001 C CNN
F 3 "~" H 13550 6050 60  0000 C CNN
	1    13550 6050
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q40E3
U 1 1 5736BAD1
P 13550 5350
F 0 "Q40E3" H 13550 5200 50  0000 R CNN
F 1 "BD139-16" H 13550 5500 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 5350 60  0001 C CNN
F 3 "~" H 13550 5350 60  0000 C CNN
	1    13550 5350
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q39D3
U 1 1 5736BAD7
P 13550 4650
F 0 "Q39D3" H 13550 4500 50  0000 R CNN
F 1 "BD139-16" H 13550 4800 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 4650 60  0001 C CNN
F 3 "~" H 13550 4650 60  0000 C CNN
	1    13550 4650
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q38C3
U 1 1 5736BADD
P 13550 3950
F 0 "Q38C3" H 13550 3800 50  0000 R CNN
F 1 "BD139-16" H 13550 4100 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 3950 60  0001 C CNN
F 3 "~" H 13550 3950 60  0000 C CNN
	1    13550 3950
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q37B3
U 1 1 5736BAE3
P 13550 3250
F 0 "Q37B3" H 13550 3100 50  0000 R CNN
F 1 "BD139-16" H 13550 3400 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 3250 60  0001 C CNN
F 3 "~" H 13550 3250 60  0000 C CNN
	1    13550 3250
	1    0    0    -1  
$EndComp
$Comp
L BD139 Q36A3
U 1 1 5736BAE9
P 13550 2550
F 0 "Q36A3" H 13550 2400 50  0000 R CNN
F 1 "BD139-16" H 13550 2700 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical" H 13550 2550 60  0001 C CNN
F 3 "~" H 13550 2550 60  0000 C CNN
	1    13550 2550
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+14
U 1 1 5736BAEF
P 14000 2200
F 0 "LED+14" H 14080 2200 40  0000 L CNN
F 1 "12V" H 14000 2255 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 2200 60  0001 C CNN
F 3 "" H 14000 2200 60  0000 C CNN
	1    14000 2200
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3A0
U 1 1 5736BAF5
P 14000 2350
F 0 "LED-3A0" H 14080 2350 40  0000 L CNN
F 1 "12V" H 14000 2405 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 2350 60  0001 C CNN
F 3 "" H 14000 2350 60  0000 C CNN
	1    14000 2350
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+15
U 1 1 5736BAFB
P 14000 2900
F 0 "LED+15" H 14080 2900 40  0000 L CNN
F 1 "12V" H 14000 2955 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 2900 60  0001 C CNN
F 3 "" H 14000 2900 60  0000 C CNN
	1    14000 2900
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3B0
U 1 1 5736BB01
P 14000 3050
F 0 "LED-3B0" H 14080 3050 40  0000 L CNN
F 1 "12V" H 14000 3105 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 3050 60  0001 C CNN
F 3 "" H 14000 3050 60  0000 C CNN
	1    14000 3050
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+16
U 1 1 5736BB07
P 14000 3600
F 0 "LED+16" H 14080 3600 40  0000 L CNN
F 1 "12V" H 14000 3655 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 3600 60  0001 C CNN
F 3 "" H 14000 3600 60  0000 C CNN
	1    14000 3600
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3C0
U 1 1 5736BB0D
P 14000 3750
F 0 "LED-3C0" H 14080 3750 40  0000 L CNN
F 1 "12V" H 14000 3805 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 3750 60  0001 C CNN
F 3 "" H 14000 3750 60  0000 C CNN
	1    14000 3750
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+17
U 1 1 5736BB13
P 14000 4300
F 0 "LED+17" H 14080 4300 40  0000 L CNN
F 1 "12V" H 14000 4355 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 4300 60  0001 C CNN
F 3 "" H 14000 4300 60  0000 C CNN
	1    14000 4300
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3D0
U 1 1 5736BB19
P 14000 4450
F 0 "LED-3D0" H 14080 4450 40  0000 L CNN
F 1 "12V" H 14000 4505 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 4450 60  0001 C CNN
F 3 "" H 14000 4450 60  0000 C CNN
	1    14000 4450
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+18
U 1 1 5736BB1F
P 14000 5000
F 0 "LED+18" H 14080 5000 40  0000 L CNN
F 1 "12V" H 14000 5055 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 5000 60  0001 C CNN
F 3 "" H 14000 5000 60  0000 C CNN
	1    14000 5000
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3E0
U 1 1 5736BB25
P 14000 5150
F 0 "LED-3E0" H 14080 5150 40  0000 L CNN
F 1 "12V" H 14000 5205 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 5150 60  0001 C CNN
F 3 "" H 14000 5150 60  0000 C CNN
	1    14000 5150
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+19
U 1 1 5736BB2B
P 14000 5700
F 0 "LED+19" H 14080 5700 40  0000 L CNN
F 1 "12V" H 14000 5755 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 5700 60  0001 C CNN
F 3 "" H 14000 5700 60  0000 C CNN
	1    14000 5700
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3F0
U 1 1 5736BB31
P 14000 5850
F 0 "LED-3F0" H 14080 5850 40  0000 L CNN
F 1 "12V" H 14000 5905 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 5850 60  0001 C CNN
F 3 "" H 14000 5850 60  0000 C CNN
	1    14000 5850
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED+20
U 1 1 5736BB37
P 14000 6400
F 0 "LED+20" H 14080 6400 40  0000 L CNN
F 1 "12V" H 14000 6455 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 6400 60  0001 C CNN
F 3 "" H 14000 6400 60  0000 C CNN
	1    14000 6400
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X01 LED-3G0
U 1 1 5736BB3D
P 14000 6550
F 0 "LED-3G0" H 14080 6550 40  0000 L CNN
F 1 "12V" H 14000 6605 30  0001 C CNN
F 2 "Wire_Pads:SolderWirePad_single_0-8mmDrill" H 14000 6550 60  0001 C CNN
F 3 "" H 14000 6550 60  0000 C CNN
	1    14000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2350 5150 2350
Wire Wire Line
	4950 3050 5150 3050
Wire Wire Line
	4950 3750 5150 3750
Wire Wire Line
	4950 4450 5150 4450
Wire Wire Line
	4950 5150 5150 5150
Wire Wire Line
	4950 5850 5150 5850
Wire Wire Line
	4950 6550 5150 6550
Wire Wire Line
	2400 3750 2600 3750
Wire Wire Line
	2400 3750 2400 2350
Wire Wire Line
	2400 2350 4450 2350
Wire Wire Line
	2350 3950 2600 3950
Wire Wire Line
	2350 3950 2350 2400
Wire Wire Line
	2350 2400 4400 2400
Wire Wire Line
	4400 2400 4400 3050
Wire Wire Line
	4400 3050 4450 3050
Wire Wire Line
	2300 4050 2600 4050
Wire Wire Line
	2300 4050 2300 2450
Wire Wire Line
	2300 2450 4350 2450
Wire Wire Line
	4350 2450 4350 3750
Wire Wire Line
	4350 3750 4450 3750
Wire Wire Line
	2250 4150 2600 4150
Wire Wire Line
	2250 4150 2250 2500
Wire Wire Line
	2250 2500 4300 2500
Wire Wire Line
	4300 2500 4300 4450
Wire Wire Line
	4300 4450 4450 4450
Wire Wire Line
	2200 4350 2600 4350
Wire Wire Line
	2200 4350 2200 2550
Wire Wire Line
	2200 2550 4250 2550
Wire Wire Line
	4250 2550 4250 5150
Wire Wire Line
	4250 5150 4450 5150
Wire Wire Line
	2150 4450 2600 4450
Wire Wire Line
	2150 4450 2150 2600
Wire Wire Line
	2150 2600 4200 2600
Wire Wire Line
	4200 2600 4200 5850
Wire Wire Line
	4200 5850 4450 5850
Wire Wire Line
	2100 4550 2600 4550
Wire Wire Line
	2100 4550 2100 2650
Wire Wire Line
	2100 2650 4150 2650
Wire Wire Line
	4150 2650 4150 6550
Wire Wire Line
	4150 6550 4450 6550
Wire Wire Line
	2200 4850 2600 4850
Wire Wire Line
	2250 4950 2600 4950
Wire Wire Line
	2300 5050 2600 5050
Wire Wire Line
	2350 5150 2600 5150
Wire Wire Line
	2200 4850 2200 7400
Wire Wire Line
	2250 4950 2250 7350
Wire Wire Line
	2300 5050 2300 7300
Wire Wire Line
	2350 5150 2350 7250
Wire Wire Line
	2400 5250 2600 5250
Wire Wire Line
	2400 5250 2400 7200
Wire Wire Line
	3100 5350 3450 5350
Wire Wire Line
	3450 5350 3450 7500
Wire Wire Line
	3100 5250 3500 5250
Wire Wire Line
	3500 5250 3500 7550
Wire Wire Line
	3100 5150 3550 5150
Wire Wire Line
	3550 5150 3550 7600
Wire Wire Line
	3100 4950 3600 4950
Wire Wire Line
	3600 4950 3600 7650
Wire Wire Line
	3100 4650 3650 4650
Wire Wire Line
	3650 4650 3650 7700
Wire Wire Line
	3100 4550 3700 4550
Wire Wire Line
	3700 4550 3700 7750
Wire Wire Line
	3100 4450 3750 4450
Wire Wire Line
	3750 4450 3750 7800
Wire Wire Line
	3100 4250 3800 4250
Wire Wire Line
	3800 4250 3800 7850
Wire Wire Line
	3100 4150 3850 4150
Wire Wire Line
	3850 4150 3850 7900
Wire Wire Line
	3100 3950 3350 3950
Wire Wire Line
	3100 3850 3600 3850
Wire Wire Line
	2450 3450 2450 1800
Wire Wire Line
	2450 1800 2500 1800
Wire Wire Line
	2500 2000 2450 2000
Connection ~ 2450 2000
Wire Wire Line
	2500 2200 2450 2200
Connection ~ 2450 2200
Wire Wire Line
	3000 1800 3250 1800
Wire Wire Line
	3350 3950 3350 1800
Wire Wire Line
	3600 3850 3600 1800
Wire Wire Line
	3100 3750 3850 3750
Wire Wire Line
	3000 2000 3500 2000
Wire Wire Line
	3500 2000 3500 1800
Wire Wire Line
	3000 2200 3750 2200
Wire Wire Line
	3750 2200 3750 1800
Wire Wire Line
	3850 3750 3850 1800
Wire Wire Line
	5450 2150 5850 2150
Wire Wire Line
	5650 2550 5450 2550
Wire Wire Line
	5650 3950 5450 3950
Wire Wire Line
	5650 4650 5450 4650
Wire Wire Line
	5650 5350 5450 5350
Wire Wire Line
	5650 6050 5450 6050
Wire Wire Line
	5650 6750 5450 6750
Wire Wire Line
	6200 2550 6150 2550
Wire Wire Line
	6150 3950 6200 3950
Wire Wire Line
	6150 4650 6200 4650
Wire Wire Line
	6150 5350 6200 5350
Wire Wire Line
	6150 6050 6200 6050
Wire Wire Line
	6150 6750 6200 6750
Wire Wire Line
	7300 2000 7300 5600
Wire Wire Line
	7300 2800 6650 2800
Wire Wire Line
	6650 2800 6650 2900
Connection ~ 7300 2800
Wire Wire Line
	2650 850  13000 850 
Wire Wire Line
	5850 850  5850 6350
Wire Wire Line
	6500 3750 6650 3750
Wire Wire Line
	6650 3600 6650 3500
Wire Wire Line
	6650 3500 7300 3500
Wire Wire Line
	6500 2350 6650 2350
Wire Wire Line
	6650 750  6650 2200
Wire Wire Line
	6500 3050 6650 3050
Wire Wire Line
	7300 4900 6650 4900
Wire Wire Line
	6650 4900 6650 5000
Connection ~ 7300 4900
Wire Wire Line
	6500 5850 6650 5850
Wire Wire Line
	6650 5700 6650 5600
Wire Wire Line
	6650 5600 7300 5600
Wire Wire Line
	6500 4450 6650 4450
Wire Wire Line
	6650 4300 6650 4200
Wire Wire Line
	6650 4200 7300 4200
Wire Wire Line
	6500 5150 6650 5150
Wire Wire Line
	7300 4900 7300 6300
Wire Wire Line
	6500 6550 6650 6550
Wire Wire Line
	6650 6400 6650 6300
Wire Wire Line
	6650 6300 7300 6300
Connection ~ 7300 5600
Connection ~ 7300 4200
Connection ~ 7300 3500
Wire Wire Line
	2650 750  13800 750 
Wire Wire Line
	6650 2000 7300 2000
Connection ~ 6650 2000
Wire Wire Line
	5850 2850 5450 2850
Connection ~ 5850 2150
Wire Wire Line
	5850 3550 5450 3550
Connection ~ 5850 2850
Wire Wire Line
	5850 4250 5450 4250
Connection ~ 5850 3550
Wire Wire Line
	5850 4950 5450 4950
Connection ~ 5850 4250
Wire Wire Line
	5850 5650 5450 5650
Connection ~ 5850 4950
Wire Wire Line
	5850 6350 5450 6350
Connection ~ 5850 5650
Wire Wire Line
	2650 950  13100 950 
Wire Wire Line
	5950 950  5950 6950
Wire Wire Line
	5950 2750 6500 2750
Wire Wire Line
	5950 3450 6500 3450
Connection ~ 5950 2750
Wire Wire Line
	5950 4150 6500 4150
Connection ~ 5950 3450
Wire Wire Line
	5950 4850 6500 4850
Connection ~ 5950 4150
Wire Wire Line
	5950 5550 6500 5550
Connection ~ 5950 4850
Wire Wire Line
	5950 6250 6500 6250
Connection ~ 5950 5550
Wire Wire Line
	5950 6950 6500 6950
Connection ~ 5950 6250
Wire Wire Line
	8500 2350 8700 2350
Wire Wire Line
	8500 3050 8700 3050
Wire Wire Line
	8500 3750 8700 3750
Wire Wire Line
	8500 4450 8700 4450
Wire Wire Line
	8500 5150 8700 5150
Wire Wire Line
	8500 5850 8700 5850
Wire Wire Line
	8500 6550 8700 6550
Wire Wire Line
	9000 2150 9400 2150
Wire Wire Line
	9200 2550 9000 2550
Wire Wire Line
	9200 3950 9000 3950
Wire Wire Line
	9200 4650 9000 4650
Wire Wire Line
	9200 5350 9000 5350
Wire Wire Line
	9200 6050 9000 6050
Wire Wire Line
	9200 6750 9000 6750
Wire Wire Line
	9750 2550 9700 2550
Wire Wire Line
	9700 3950 9750 3950
Wire Wire Line
	9700 4650 9750 4650
Wire Wire Line
	9700 5350 9750 5350
Wire Wire Line
	9700 6050 9750 6050
Wire Wire Line
	9700 6750 9750 6750
Wire Wire Line
	10850 2000 10850 5600
Wire Wire Line
	10850 2800 10200 2800
Wire Wire Line
	10200 2800 10200 2900
Connection ~ 10850 2800
Wire Wire Line
	9400 850  9400 6350
Wire Wire Line
	10050 3750 10200 3750
Wire Wire Line
	10200 3600 10200 3500
Wire Wire Line
	10200 3500 10850 3500
Wire Wire Line
	10050 2350 10200 2350
Wire Wire Line
	10200 750  10200 2200
Wire Wire Line
	10050 3050 10200 3050
Wire Wire Line
	10850 4900 10200 4900
Wire Wire Line
	10200 4900 10200 5000
Connection ~ 10850 4900
Wire Wire Line
	10050 5850 10200 5850
Wire Wire Line
	10200 5700 10200 5600
Wire Wire Line
	10200 5600 10850 5600
Wire Wire Line
	10050 4450 10200 4450
Wire Wire Line
	10200 4300 10200 4200
Wire Wire Line
	10200 4200 10850 4200
Wire Wire Line
	10050 5150 10200 5150
Wire Wire Line
	10850 4900 10850 6300
Wire Wire Line
	10050 6550 10200 6550
Wire Wire Line
	10200 6400 10200 6300
Wire Wire Line
	10200 6300 10850 6300
Connection ~ 10850 5600
Connection ~ 10850 4200
Connection ~ 10850 3500
Wire Wire Line
	10200 2000 10850 2000
Connection ~ 10200 2000
Wire Wire Line
	9400 2850 9000 2850
Connection ~ 9400 2150
Wire Wire Line
	9400 3550 9000 3550
Connection ~ 9400 2850
Wire Wire Line
	9400 4250 9000 4250
Connection ~ 9400 3550
Wire Wire Line
	9400 4950 9000 4950
Connection ~ 9400 4250
Wire Wire Line
	9400 5650 9000 5650
Connection ~ 9400 4950
Wire Wire Line
	9400 6350 9000 6350
Connection ~ 9400 5650
Wire Wire Line
	9500 950  9500 6950
Wire Wire Line
	9500 2750 10050 2750
Wire Wire Line
	9500 3450 10050 3450
Connection ~ 9500 2750
Wire Wire Line
	9500 4150 10050 4150
Connection ~ 9500 3450
Wire Wire Line
	9500 4850 10050 4850
Connection ~ 9500 4150
Wire Wire Line
	9500 5550 10050 5550
Connection ~ 9500 4850
Wire Wire Line
	9500 6250 10050 6250
Connection ~ 9500 5550
Wire Wire Line
	9500 6950 10050 6950
Connection ~ 9500 6250
Connection ~ 6650 750 
Connection ~ 5850 850 
Connection ~ 5950 950 
Wire Wire Line
	2200 7400 7500 7400
Wire Wire Line
	7500 7400 7500 2350
Wire Wire Line
	7500 2350 8000 2350
Wire Wire Line
	2250 7350 7550 7350
Wire Wire Line
	7550 7350 7550 3050
Wire Wire Line
	7550 3050 8000 3050
Wire Wire Line
	2300 7300 7600 7300
Wire Wire Line
	7600 7300 7600 3750
Wire Wire Line
	7600 3750 8000 3750
Wire Wire Line
	2350 7250 7650 7250
Wire Wire Line
	7650 7250 7650 4450
Wire Wire Line
	7650 4450 8000 4450
Wire Wire Line
	2400 7200 7700 7200
Wire Wire Line
	7700 7200 7700 5150
Wire Wire Line
	7700 5150 8000 5150
Wire Wire Line
	3450 7500 7750 7500
Wire Wire Line
	7750 7500 7750 5850
Wire Wire Line
	7750 5850 8000 5850
Wire Wire Line
	3500 7550 7800 7550
Wire Wire Line
	7800 7550 7800 6550
Wire Wire Line
	7800 6550 8000 6550
Wire Wire Line
	5450 3250 5650 3250
Wire Wire Line
	6150 3250 6200 3250
Wire Wire Line
	9000 3250 9200 3250
Wire Wire Line
	9700 3250 9750 3250
Wire Wire Line
	12100 2350 12300 2350
Wire Wire Line
	12100 3050 12300 3050
Wire Wire Line
	12100 3750 12300 3750
Wire Wire Line
	12100 4450 12300 4450
Wire Wire Line
	12100 5150 12300 5150
Wire Wire Line
	12100 5850 12300 5850
Wire Wire Line
	12100 6550 12300 6550
Wire Wire Line
	12600 2150 13000 2150
Wire Wire Line
	12800 2550 12600 2550
Wire Wire Line
	12800 3950 12600 3950
Wire Wire Line
	12800 4650 12600 4650
Wire Wire Line
	12800 5350 12600 5350
Wire Wire Line
	12800 6050 12600 6050
Wire Wire Line
	12800 6750 12600 6750
Wire Wire Line
	13350 2550 13300 2550
Wire Wire Line
	13300 3950 13350 3950
Wire Wire Line
	13300 4650 13350 4650
Wire Wire Line
	13300 5350 13350 5350
Wire Wire Line
	13300 6050 13350 6050
Wire Wire Line
	13300 6750 13350 6750
Wire Wire Line
	14450 2000 14450 5600
Wire Wire Line
	14450 2800 13800 2800
Wire Wire Line
	13800 2800 13800 2900
Connection ~ 14450 2800
Wire Wire Line
	13000 850  13000 6350
Wire Wire Line
	13650 3750 13800 3750
Wire Wire Line
	13800 3600 13800 3500
Wire Wire Line
	13800 3500 14450 3500
Wire Wire Line
	13650 2350 13800 2350
Wire Wire Line
	13800 750  13800 2200
Wire Wire Line
	13650 3050 13800 3050
Wire Wire Line
	14450 4900 13800 4900
Wire Wire Line
	13800 4900 13800 5000
Connection ~ 14450 4900
Wire Wire Line
	13650 5850 13800 5850
Wire Wire Line
	13800 5700 13800 5600
Wire Wire Line
	13800 5600 14450 5600
Wire Wire Line
	13650 4450 13800 4450
Wire Wire Line
	13800 4300 13800 4200
Wire Wire Line
	13800 4200 14450 4200
Wire Wire Line
	13650 5150 13800 5150
Wire Wire Line
	14450 4900 14450 6300
Wire Wire Line
	13650 6550 13800 6550
Wire Wire Line
	13800 6400 13800 6300
Wire Wire Line
	13800 6300 14450 6300
Connection ~ 14450 5600
Connection ~ 14450 4200
Connection ~ 14450 3500
Wire Wire Line
	13800 2000 14450 2000
Connection ~ 13800 2000
Wire Wire Line
	13000 2850 12600 2850
Connection ~ 13000 2150
Wire Wire Line
	13000 3550 12600 3550
Connection ~ 13000 2850
Wire Wire Line
	13000 4250 12600 4250
Connection ~ 13000 3550
Wire Wire Line
	13000 4950 12600 4950
Connection ~ 13000 4250
Wire Wire Line
	13000 5650 12600 5650
Connection ~ 13000 4950
Wire Wire Line
	13000 6350 12600 6350
Connection ~ 13000 5650
Wire Wire Line
	13100 950  13100 6950
Wire Wire Line
	13100 2750 13650 2750
Wire Wire Line
	13100 3450 13650 3450
Connection ~ 13100 2750
Wire Wire Line
	13100 4150 13650 4150
Connection ~ 13100 3450
Wire Wire Line
	13100 4850 13650 4850
Connection ~ 13100 4150
Wire Wire Line
	13100 5550 13650 5550
Connection ~ 13100 4850
Wire Wire Line
	13100 6250 13650 6250
Connection ~ 13100 5550
Wire Wire Line
	13100 6950 13650 6950
Connection ~ 13100 6250
Wire Wire Line
	12600 3250 12800 3250
Wire Wire Line
	13300 3250 13350 3250
Wire Wire Line
	3550 7600 11050 7600
Wire Wire Line
	11050 7600 11050 2350
Wire Wire Line
	11050 2350 11600 2350
Wire Wire Line
	3600 7650 11100 7650
Wire Wire Line
	11100 7650 11100 3050
Wire Wire Line
	11100 3050 11600 3050
Wire Wire Line
	3650 7700 11150 7700
Wire Wire Line
	11150 7700 11150 3750
Wire Wire Line
	11150 3750 11600 3750
Wire Wire Line
	3700 7750 11200 7750
Wire Wire Line
	11200 7750 11200 4450
Wire Wire Line
	11200 4450 11600 4450
Wire Wire Line
	3750 7800 11250 7800
Wire Wire Line
	11250 7800 11250 5150
Wire Wire Line
	11250 5150 11600 5150
Wire Wire Line
	3800 7850 11300 7850
Wire Wire Line
	11300 7850 11300 5850
Wire Wire Line
	11300 5850 11600 5850
Wire Wire Line
	3850 7900 11350 7900
Wire Wire Line
	11350 7900 11350 6550
Wire Wire Line
	11350 6550 11600 6550
Connection ~ 10200 750 
Connection ~ 9400 850 
Connection ~ 9500 950 
Wire Wire Line
	2450 3450 2600 3450
NoConn ~ 2600 3550
NoConn ~ 2600 3650
NoConn ~ 2600 3850
NoConn ~ 2600 4250
NoConn ~ 2600 4650
NoConn ~ 2600 4750
NoConn ~ 2600 5350
NoConn ~ 3100 5050
NoConn ~ 3100 4850
NoConn ~ 3100 4750
NoConn ~ 3100 4350
NoConn ~ 3100 4050
NoConn ~ 3100 3650
NoConn ~ 3100 3550
NoConn ~ 3100 3450
$Comp
L USB_A PUSB1
U 1 1 5739BA38
P 2550 1350
F 0 "PUSB1" H 2750 1150 50  0000 C CNN
F 1 "USB_A" H 2500 1550 50  0000 C CNN
F 2 "Connect:USB_A" V 2500 1250 50  0001 C CNN
F 3 "" V 2500 1250 50  0000 C CNN
	1    2550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 1250 2900 1250
Wire Wire Line
	2900 1250 2900 950 
Connection ~ 2900 950 
Wire Wire Line
	2850 1550 3000 1550
NoConn ~ 2850 1350
NoConn ~ 2850 1450
Wire Wire Line
	2450 1050 2700 1050
Wire Wire Line
	2700 1050 2700 950 
Connection ~ 2700 950 
Wire Wire Line
	3000 1550 3000 850 
Connection ~ 3000 850 
$EndSCHEMATC
