(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 172)
    (zones 0)
    (modules 19)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(D0-Pad2)")
  (net 3 /12V+)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J0-Pad1)")
  (net 8 "Net-(J0-Pad2)")
  (net 9 "Net-(J0-Pad3)")
  (net 10 "Net-(J0-Pad4)")
  (net 11 "Net-(J0-Pad5)")
  (net 12 "Net-(J0-Pad6)")
  (net 13 /seg:1_bit:a_gpio:04)
  (net 14 "Net-(J0-Pad8)")
  (net 15 "Net-(J0-Pad9)")
  (net 16 "Net-(J0-Pad10)")
  (net 17 /seg:1_bit:b_gpio:17)
  (net 18 "Net-(J0-Pad12)")
  (net 19 /seg:1_bit:c_gpio:27)
  (net 20 "Net-(J0-Pad14)")
  (net 21 /seg:1_bit:d_gpio:22)
  (net 22 "Net-(J0-Pad16)")
  (net 23 "Net-(J0-Pad17)")
  (net 24 "Net-(J0-Pad18)")
  (net 25 /seg:2_bit:a_gpio:10)
  (net 26 "Net-(J0-Pad20)")
  (net 27 /seg:2_bit:b_gpio:09)
  (net 28 "Net-(J0-Pad22)")
  (net 29 /seg:2_bit:c_gpio:11)
  (net 30 "Net-(J0-Pad24)")
  (net 31 "Net-(J0-Pad25)")
  (net 32 "Net-(J0-Pad26)")
  (net 33 "Net-(J0-Pad27)")
  (net 34 "Net-(J0-Pad28)")
  (net 35 /seg:2_bit:d_gpio:05)
  (net 36 "Net-(J0-Pad30)")
  (net 37 /seg:3_bit:a_gpio:06)
  (net 38 "Net-(J0-Pad32)")
  (net 39 /seg:3_bit:b_gpio:13)
  (net 40 "Net-(J0-Pad34)")
  (net 41 /seg:3_bit:c_gpio:19)
  (net 42 "Net-(J0-Pad36)")
  (net 43 /seg:3_bit:d_gpio:26)
  (net 44 "Net-(J0-Pad38)")
  (net 45 "Net-(J0-Pad39)")
  (net 46 /SIREN_gpio:21)
  (net 47 /5V+)
  (net 48 "Net-(J5-Pad2)")
  (net 49 "Net-(J6-Pad2)")
  (net 50 "Net-(J6-Pad3)")
  (net 51 "Net-(K0-Pad12)")
  (net 52 "Net-(Q0-Pad2)")
  (net 53 "Net-(Q0-Pad3)")
  (net 54 "Net-(Q1-Pad3)")
  (net 55 "Net-(J1-Pad4)")
  (net 56 "Net-(J2-Pad4)")
  (net 57 "Net-(J3-Pad4)")
  (net 58 "Net-(J1-Pad2)")
  (net 59 "Net-(J2-Pad2)")
  (net 60 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V+)
    (add_net /5V+)
    (add_net /SIREN_gpio:21)
    (add_net /seg:1_bit:a_gpio:04)
    (add_net /seg:1_bit:b_gpio:17)
    (add_net /seg:1_bit:c_gpio:27)
    (add_net /seg:1_bit:d_gpio:22)
    (add_net /seg:2_bit:a_gpio:10)
    (add_net /seg:2_bit:b_gpio:09)
    (add_net /seg:2_bit:c_gpio:11)
    (add_net /seg:2_bit:d_gpio:05)
    (add_net /seg:3_bit:a_gpio:06)
    (add_net /seg:3_bit:b_gpio:13)
    (add_net /seg:3_bit:c_gpio:19)
    (add_net /seg:3_bit:d_gpio:26)
    (add_net Earth)
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J0-Pad1)")
    (add_net "Net-(J0-Pad10)")
    (add_net "Net-(J0-Pad12)")
    (add_net "Net-(J0-Pad14)")
    (add_net "Net-(J0-Pad16)")
    (add_net "Net-(J0-Pad17)")
    (add_net "Net-(J0-Pad18)")
    (add_net "Net-(J0-Pad2)")
    (add_net "Net-(J0-Pad20)")
    (add_net "Net-(J0-Pad22)")
    (add_net "Net-(J0-Pad24)")
    (add_net "Net-(J0-Pad25)")
    (add_net "Net-(J0-Pad26)")
    (add_net "Net-(J0-Pad27)")
    (add_net "Net-(J0-Pad28)")
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad30)")
    (add_net "Net-(J0-Pad32)")
    (add_net "Net-(J0-Pad34)")
    (add_net "Net-(J0-Pad36)")
    (add_net "Net-(J0-Pad38)")
    (add_net "Net-(J0-Pad39)")
    (add_net "Net-(J0-Pad4)")
    (add_net "Net-(J0-Pad5)")
    (add_net "Net-(J0-Pad6)")
    (add_net "Net-(J0-Pad8)")
    (add_net "Net-(J0-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(K0-Pad12)")
    (add_net "Net-(Q0-Pad2)")
    (add_net "Net-(Q0-Pad3)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5FB5B534)
    (at 150 87)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5ED48271)
    (fp_text reference Q0 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548C (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /5V+))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(Q0-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(Q0-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FB5B152)
    (at 149 45.54 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EC196E4)
    (fp_text reference D0 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2V_20mA (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D0-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB5B345)
    (at 143 60.84 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5EC1AB93)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FB5B357)
    (at 143.54 81 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EDC36BC)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2V_20mA (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FB5B369)
    (at 148 52)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FCABBDF)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_2V_20mA (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB66BF2)
    (at 124 135.26 180)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5EA19BA2)
    (fp_text reference J0 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rpi_40Pin_F (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J0-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J0-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J0-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J0-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J0-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J0-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /seg:1_bit:a_gpio:04))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J0-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J0-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J0-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /seg:1_bit:b_gpio:17))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J0-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /seg:1_bit:c_gpio:27))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J0-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /seg:1_bit:d_gpio:22))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J0-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J0-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J0-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /seg:2_bit:a_gpio:10))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J0-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /seg:2_bit:b_gpio:09))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J0-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /seg:2_bit:c_gpio:11))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J0-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J0-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J0-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J0-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J0-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /seg:2_bit:d_gpio:05))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J0-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /seg:3_bit:a_gpio:06))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J0-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /seg:3_bit:b_gpio:13))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J0-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /seg:3_bit:c_gpio:19))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J0-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /seg:3_bit:d_gpio:26))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J0-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J0-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /SIREN_gpio:21))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FB66A17)
    (at 165 126)
    (descr "Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.54mm double row")
    (path /5EA22E2D)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_seg:1 (at 5.655 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 6.35) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.41) (end 6.64 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 6.41) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 13.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 6.85) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /seg:1_bit:d_gpio:22))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /seg:1_bit:c_gpio:27))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /seg:1_bit:b_gpio:17))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /seg:1_bit:a_gpio:04))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FB5B439)
    (at 165 111)
    (descr "Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.54mm double row")
    (path /5EA23348)
    (fp_text reference J2 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_seg:2 (at 5.655 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 6.85) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 13.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 6.41) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.41) (end 6.64 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 6.35) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.31 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /seg:2_bit:a_gpio:10))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /seg:2_bit:b_gpio:09))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /seg:2_bit:c_gpio:11))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /seg:2_bit:d_gpio:05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FB66E4B)
    (at 165 95)
    (descr "Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 2.54mm double row")
    (path /5EA246A5)
    (fp_text reference J3 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_seg:3 (at 5.655 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 6.35) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.41) (end 6.64 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 6.41) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 13.1 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 6.85) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /seg:3_bit:d_gpio:26))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /seg:3_bit:c_gpio:19))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /seg:3_bit:b_gpio:13))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /seg:3_bit:a_gpio:06))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PSU:conn_hdd_15-24-4441 (layer F.Cu) (tedit 0) (tstamp 5FB5B4B5)
    (at 126 52 270)
    (descr "5.08mm Disk drive power connector, 90°, Molex P/N 15-24-4441")
    (path /5EA27719)
    (fp_text reference J4 (at 0 8.89 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Molex_PSU_F (at 0 -8.636 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 8.4 -5.7) (end 6.9 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.9 -5.7) (end -11.7 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.9 -5.7) (end -8.4 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.8 -5.7) (end -5.4 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.8 -5.7) (end -3.3 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.3 -5.7) (end -0.3 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.3 -5.7) (end 1.8 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.4 -5.7) (end 4.8 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.7 -5.7) (end 9.9 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.4 -6.7) (end -9.4 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.4 -6.7) (end -9.9 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.9 -6.7) (end -5.9 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.9 -6.7) (end -5.4 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.3 -6.7) (end -4.3 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.3 -6.7) (end -4.8 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.8 -6.7) (end -0.8 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.8 -6.7) (end -0.3 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.8 -6.7) (end 0.8 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.8 -6.7) (end 0.3 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.3 -6.7) (end 4.3 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.3 -6.7) (end 4.8 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.9 -6.7) (end 5.9 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.9 -6.7) (end 5.4 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.4 -6.7) (end 9.4 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.4 -6.7) (end 9.9 -5.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.3 -5.7) (end 3.3 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.8 -5.7) (end -1.8 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.9 -5.7) (end -6.9 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.9 -5.7) (end 6.9 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.8 -5.7) (end 1.8 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.3 -5.7) (end -3.3 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -8.4 -5.7) (end -8.4 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.4 -5.7) (end 8.4 -6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.7 -1.3) (end 10.7 -1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.7 -1.3) (end 10.7 6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.7 -1.3) (end -10.7 6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -11.7 6.7) (end 11.7 6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -11.7 -5.7) (end -11.7 6.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 11.7 -5.7) (end 11.7 6.7) (layer F.SilkS) (width 0.3))
    (pad "" np_thru_hole circle (at 5.08 4.14 270) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -7.62 -6.02 270) (size 2.6 2.6) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (pad 2 thru_hole circle (at -2.54 -6.02 270) (size 2.6 2.6) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 2.54 -6.02 270) (size 2.6 2.6) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole circle (at 7.62 -6.02 270) (size 2.6 2.6) (drill 1.52) (layers *.Cu *.Mask)
      (net 47 /5V+))
    (pad "" np_thru_hole circle (at 10.16 -3.48 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 4.14 270) (size 4 4) (drill 4) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -10.16 -3.48 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/hdd_power_15-24-4441.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FB5B4CA)
    (at 174 83 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EBB14C8)
    (fp_text reference J5 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Siren (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 48 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 5FB5AEF9)
    (at 164 51 90)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5EBB092E)
    (fp_text reference J6 (at 3.5 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A_F (at 3.5 14.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 5.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole circle (at -3.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 47 /5V+))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 49 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 50 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at 7 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Finder_40.31 (layer F.Cu) (tedit 5A5B4553) (tstamp 5FB5B522)
    (at 150 62)
    (descr "Relay DPDT Finder 40.31, Pitch 3.5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.31 Pitch 3.5mm")
    (path /5ECA0675)
    (fp_text reference K0 (at 10 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELRAS0515 (at 12.192 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end 26.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.25 10.25) (end 26.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.25 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.065 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (pad A2 thru_hole circle (at 0 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 11 thru_hole circle (at 20 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 14 thru_hole circle (at 23.5 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 48 "Net-(J5-Pad2)"))
    (pad 12 thru_hole circle (at 16.5 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 51 "Net-(K0-Pad12)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_40.31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FB5B54E)
    (at 149 77)
    (descr "TO-126-3, Vertical, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Vertical RM 2.54mm")
    (path /5ED492AC)
    (fp_text reference Q1 (at 2.54 -3.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139-16 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB5B565)
    (at 156 41.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EC190C2)
    (fp_text reference R0 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D0-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /5V+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB5B57C)
    (at 133.16 82 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED47212)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /SIREN_gpio:21))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(Q0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB5B593)
    (at 160 77 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED47928)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 430R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(Q0-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB5B4A1)
    (at 137 75.16 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EDC8D2F)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB5B299)
    (at 142 52 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FCA692B)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 179 138) (end 118 138) (layer Eco2.User) (width 0.15))
  (gr_circle (center 175 121) (end 176 120) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D039))
  (gr_circle (center 175 106) (end 176 105) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D039))
  (gr_text 100mm (at 176 87) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 61mm (at 149 39) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 123 72) (end 124 71) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D049))
  (gr_circle (center 130 135) (end 131 134) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D039))
  (gr_circle (center 175 135) (end 176 134) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D039))
  (gr_circle (center 175 90) (end 176 89) (layer F.CrtYd) (width 0.05) (tstamp 5FB5D039))
  (gr_circle (center 173 57) (end 174 56) (layer F.CrtYd) (width 0.05))
  (gr_line (start 118 138) (end 118 38) (layer Eco2.User) (width 0.15) (tstamp 5FB5D013))
  (gr_line (start 179 38) (end 118 38) (layer Eco2.User) (width 0.15))
  (gr_line (start 179 138) (end 179 38) (layer Eco2.User) (width 0.15))

  (via (at 173 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 175 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 130 135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 132.02 49.46) (end 132.02 54.54) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 148 46.54) (end 149 45.54) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 148 52) (end 148 46.54) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 132.02 49.46) (end 139.54 49.46) (width 2) (layer B.Cu) (net 1))
  (segment (start 139.54 49.46) (end 143.46 45.54) (width 2) (layer B.Cu) (net 1))
  (segment (start 149 45.54) (end 143.46 45.54) (width 2) (layer B.Cu) (net 1))
  (segment (start 149 45.54) (end 159.46 45.54) (width 2) (layer B.Cu) (net 1))
  (segment (start 159.46 45.54) (end 161 44) (width 2) (layer B.Cu) (net 1))
  (segment (start 161 44) (end 164 44) (width 2) (layer B.Cu) (net 1))
  (segment (start 164 43.64) (end 166.71 40.93) (width 2) (layer B.Cu) (net 1))
  (segment (start 164 44) (end 164 43.64) (width 2) (layer B.Cu) (net 1))
  (segment (start 166.71 40.93) (end 166.71 54.07) (width 2) (layer B.Cu) (net 1))
  (segment (start 166.71 54.07) (end 166.71 58.71) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 149 74.6) (end 150.6 73) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 149 77) (end 149 74.6) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 150.6 73) (end 153 73) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 156 73) (end 153 73) (width 2) (layer B.Cu) (net 1))
  (segment (start 156 73) (end 168.5 60.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.5 60.5) (end 170 62) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 166.71 58.71) (end 168.5 60.5) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 150.16 41.84) (end 156 41.84) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 149 43) (end 150.16 41.84) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 132.02 44.38) (end 134.4 42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 141.84 42) (end 142 41.84) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.4 42) (end 141.84 42) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 136 66) (end 137 65) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 126 64) (end 128 66) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 126 60) (end 126 64) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 126.759999 59.240001) (end 126 60) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 126.759999 49.640001) (end 126.759999 59.240001) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 132.02 44.38) (end 126.759999 49.640001) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 141.16 60.84) (end 137 65) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 143 60.84) (end 141.16 60.84) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 148.84 60.84) (end 150 62) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 143 60.84) (end 148.84 60.84) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 131 66) (end 136 66) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 129 66) (end 131 66) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 128 66) (end 129 66) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 142 91) (end 143 92) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 136 91) (end 142 91) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 170 83) (end 174 83) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 161 92) (end 170 83) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 143 92) (end 161 92) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 129 84) (end 136 91) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 129 66) (end 129 84) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 148.5 71) (end 150 69.5) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 151.54 80.46) (end 151.54 77) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 151 81) (end 151.54 80.46) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 146 72) (end 147 71) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 147 71) (end 148.5 71) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 143 71) (end 147 71) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 143.54 81) (end 146 81) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 146 81) (end 146 72) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 146 81) (end 151 81) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 137 77) (end 141 81) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137 75.16) (end 137 77) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 144 54) (end 150 54) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.54 53.46) (end 150 54) (width 1) (layer B.Cu) (net 6))
  (segment (start 142 52) (end 143 53) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 143 53) (end 144 54) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.54 52) (end 150.54 53.46) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 125.202081 127.64) (end 127.562081 130) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 124 127.64) (end 125.202081 127.64) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 127.562081 130) (end 152 130) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 152 130) (end 156 134) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 156 134) (end 167 134) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 167.54 133.46) (end 167.54 131.08) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 167 134) (end 167.54 133.46) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 126.56 122.56) (end 129 125) (width 1) (layer B.Cu) (net 17))
  (segment (start 129 125) (end 153 125) (width 1) (layer B.Cu) (net 17))
  (segment (start 153 125) (end 159.08 131.08) (width 1) (layer B.Cu) (net 17))
  (segment (start 165 131.08) (end 159.08 131.08) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 124 122.56) (end 125.56 122.56) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 125.56 122.56) (end 126.56 122.56) (width 1) (layer B.Cu) (net 17))
  (segment (start 154 121) (end 161.54 128.54) (width 1) (layer B.Cu) (net 19))
  (segment (start 129 121) (end 154 121) (width 1) (layer B.Cu) (net 19))
  (segment (start 127.04 120) (end 128 120) (width 1) (layer B.Cu) (net 19))
  (segment (start 127.02 120.02) (end 127.04 120) (width 1) (layer B.Cu) (net 19))
  (segment (start 128 120) (end 129 121) (width 1) (layer B.Cu) (net 19))
  (segment (start 165 128.54) (end 161.54 128.54) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 124 120.02) (end 126.02 120.02) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 126.02 120.02) (end 127.02 120.02) (width 1) (layer B.Cu) (net 19))
  (segment (start 128.48 117.48) (end 130 119) (width 1) (layer B.Cu) (net 21))
  (segment (start 130 119) (end 155 119) (width 1) (layer B.Cu) (net 21))
  (segment (start 155 119) (end 162 126) (width 1) (layer B.Cu) (net 21))
  (segment (start 165 126) (end 162 126) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 124 117.48) (end 126.48 117.48) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 126.48 117.48) (end 128.48 117.48) (width 1) (layer B.Cu) (net 21))
  (segment (start 124 112.4) (end 126.4 112.4) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 126.4 112.4) (end 130 116) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 130 116) (end 156 116) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 156 116) (end 159 119) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 159 119) (end 167 119) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 167.54 118.46) (end 167.54 116.08) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 167 119) (end 167.54 118.46) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 124 109.86) (end 127.86 109.86) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 127.86 109.86) (end 131 113) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 131 113) (end 157 113) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 160.08 116.08) (end 165 116.08) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 157 113) (end 160.08 116.08) (width 1.5) (layer B.Cu) (net 27))
  (segment (start 124 107.32) (end 129.32 107.32) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 129.32 107.32) (end 132 110) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 132 110) (end 158 110) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 161.54 113.54) (end 165 113.54) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 158 110) (end 161.54 113.54) (width 1.5) (layer B.Cu) (net 29))
  (segment (start 165 108) (end 165 111) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 164 107) (end 165 108) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 135 107) (end 164 107) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 127.7 99.7) (end 135 107) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 124 99.7) (end 127.7 99.7) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 129.16 97.16) (end 135 103) (width 1) (layer B.Cu) (net 37))
  (segment (start 135 103) (end 166 103) (width 1) (layer B.Cu) (net 37))
  (segment (start 167.54 101.46) (end 167 102) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 167.54 100.08) (end 167.54 101.46) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 166 103) (end 167 102) (width 1) (layer B.Cu) (net 37))
  (segment (start 124 97.16) (end 125.84 97.16) (width 1.5) (layer B.Cu) (net 37))
  (segment (start 125.84 97.16) (end 129.16 97.16) (width 1) (layer B.Cu) (net 37))
  (segment (start 129.62 94.62) (end 135.08 100.08) (width 1) (layer B.Cu) (net 39))
  (segment (start 165 100.08) (end 163.08 100.08) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 135.08 100.08) (end 163.08 100.08) (width 1) (layer B.Cu) (net 39))
  (segment (start 124 94.62) (end 126.38 94.62) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 126.38 94.62) (end 129.62 94.62) (width 1) (layer B.Cu) (net 39))
  (segment (start 124 92.08) (end 124.08 92.08) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 130.08 92.08) (end 135.54 97.54) (width 1) (layer B.Cu) (net 41))
  (segment (start 165 97.54) (end 163.46 97.54) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 135.54 97.54) (end 163.46 97.54) (width 1) (layer B.Cu) (net 41))
  (segment (start 124 92.08) (end 125.08 92.08) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 124 92.08) (end 125.92 92.08) (width 1.5) (layer B.Cu) (net 41))
  (segment (start 125.92 92.08) (end 130.08 92.08) (width 1) (layer B.Cu) (net 41))
  (segment (start 125.08 92.08) (end 125.92 92.08) (width 1) (layer B.Cu) (net 41))
  (segment (start 130.54 89.54) (end 136 95) (width 1) (layer B.Cu) (net 43))
  (segment (start 165 95) (end 163 95) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 136 95) (end 163 95) (width 1) (layer B.Cu) (net 43))
  (segment (start 124 89.54) (end 125.46 89.54) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 124 89.54) (end 126.46 89.54) (width 1.5) (layer B.Cu) (net 43))
  (segment (start 126.46 89.54) (end 130.54 89.54) (width 1) (layer B.Cu) (net 43))
  (segment (start 125.46 89.54) (end 126.46 89.54) (width 1) (layer B.Cu) (net 43))
  (segment (start 121.46 83.54) (end 123 82) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 121.46 87) (end 121.46 83.54) (width 1.5) (layer B.Cu) (net 46))
  (segment (start 132.02 59.62) (end 136.38 59.62) (width 2) (layer B.Cu) (net 47))
  (segment (start 136.38 59.62) (end 139 57) (width 2) (layer B.Cu) (net 47))
  (segment (start 151 57) (end 156 52) (width 2) (layer B.Cu) (net 47))
  (segment (start 139 57) (end 151 57) (width 2) (layer B.Cu) (net 47))
  (segment (start 163 52) (end 164 51) (width 2) (layer B.Cu) (net 47))
  (segment (start 156 52) (end 163 52) (width 2) (layer B.Cu) (net 47))
  (segment (start 156 63) (end 156 52) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 153 66) (end 156 63) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 142 66) (end 153 66) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 134 74) (end 142 66) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 134 79) (end 134 74) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 139 84) (end 134 79) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 147 84) (end 139 84) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 150 87) (end 147 84) (width 1.5) (layer B.Cu) (net 47))
  (segment (start 173.5 77.42) (end 174 77.92) (width 2.5) (layer B.Cu) (net 48))
  (segment (start 173.5 69.5) (end 173.5 77.42) (width 2.5) (layer B.Cu) (net 48))
  (segment (start 152.54 87) (end 152.54 88.46) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 152.54 88.46) (end 152 89) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 146 89) (end 152 89) (width 1) (layer B.Cu) (net 52))
  (segment (start 144 87) (end 146 89) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 137 87) (end 144 87) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 133.16 83.16) (end 137 87) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 133.16 82) (end 133.16 83.16) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 155.24 87.16) (end 155.08 87) (width 1.5) (layer B.Cu) (net 53))
  (segment (start 160 87.16) (end 155.24 87.16) (width 1.5) (layer B.Cu) (net 53))
  (segment (start 160 77) (end 154.08 77) (width 1.5) (layer B.Cu) (net 54))

)
