EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NPN_ECB Q0
U 1 1 5EA72F73
P 7800 1550
F 0 "Q0" H 7991 1596 50  0000 L CNN
F 1 "BD139-16" H 7991 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 1650 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
Text Label 1600 1650 0    50   ~ 0
12V+
Text Label 1600 1550 0    50   ~ 0
GND
Text Label 1600 1450 0    50   ~ 0
GND
Text Label 1600 1350 0    50   ~ 0
5V+
$Comp
L Device:R R7
U 1 1 5EA95B60
P 3400 1450
F 0 "R7" H 3470 1496 50  0000 L CNN
F 1 "150R" H 3470 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 1450 50  0001 C CNN
F 3 "~" H 3400 1450 50  0001 C CNN
	1    3400 1450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EA96AFC
P 2950 1450
F 0 "D1" V 2989 1332 50  0000 R CNN
F 1 "LED_2V_20mA" V 2898 1332 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2950 1450 50  0001 C CNN
F 3 "~" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1650 1950 1650
Wire Wire Line
	2600 1650 2600 1250
$Comp
L Device:R R1
U 1 1 5EAD857D
P 7250 2050
F 0 "R1" H 7320 2096 50  0000 L CNN
F 1 "2k1" H 7320 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 2050 50  0001 C CNN
F 3 "~" H 7250 2050 50  0001 C CNN
	1    7250 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R0
U 1 1 5E9C4403
P 7250 1550
F 0 "R0" H 7320 1596 50  0000 L CNN
F 1 "2k1" H 7320 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1950 6950 1550
Wire Wire Line
	6950 1550 7100 1550
Wire Wire Line
	7400 1550 7600 1550
Wire Wire Line
	7900 1350 9750 1350
$Comp
L Device:Q_NPN_ECB Q1
U 1 1 5EAF068E
P 7800 2050
F 0 "Q1" H 7991 2096 50  0000 L CNN
F 1 "BD139-16" H 7991 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 2150 50  0001 C CNN
F 3 "~" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q2
U 1 1 5EAF0C7C
P 7800 2550
F 0 "Q2" H 7991 2596 50  0000 L CNN
F 1 "BD139-16" H 7991 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 2650 50  0001 C CNN
F 3 "~" H 7800 2550 50  0001 C CNN
	1    7800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q3
U 1 1 5EAF11B9
P 7800 3050
F 0 "Q3" H 7991 3096 50  0000 L CNN
F 1 "BD139-16" H 7991 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 3150 50  0001 C CNN
F 3 "~" H 7800 3050 50  0001 C CNN
	1    7800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q4
U 1 1 5EAF17A5
P 7800 3550
F 0 "Q4" H 7991 3596 50  0000 L CNN
F 1 "BD139-16" H 7991 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 3650 50  0001 C CNN
F 3 "~" H 7800 3550 50  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q5
U 1 1 5EAF1E31
P 7800 4050
F 0 "Q5" H 7991 4096 50  0000 L CNN
F 1 "BD139-16" H 7991 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 4150 50  0001 C CNN
F 3 "~" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q6
U 1 1 5EAF2248
P 7800 4550
F 0 "Q6" H 7991 4596 50  0000 L CNN
F 1 "BD139-16" H 7991 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8000 4650 50  0001 C CNN
F 3 "~" H 7800 4550 50  0001 C CNN
	1    7800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7600 2050
$Comp
L Device:R R2
U 1 1 5EB0004B
P 7250 2550
F 0 "R2" H 7320 2596 50  0000 L CNN
F 1 "2k1" H 7320 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 2550 50  0001 C CNN
F 3 "~" H 7250 2550 50  0001 C CNN
	1    7250 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2150 7050 2550
Wire Wire Line
	7050 2550 7100 2550
Wire Wire Line
	7400 2550 7600 2550
$Comp
L Device:R R3
U 1 1 5EB041F9
P 7250 3050
F 0 "R3" H 7320 3096 50  0000 L CNN
F 1 "2k1" H 7320 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3050 50  0001 C CNN
F 3 "~" H 7250 3050 50  0001 C CNN
	1    7250 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EB0462E
P 7250 3550
F 0 "R4" H 7320 3596 50  0000 L CNN
F 1 "2k1" H 7320 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EB04AE4
P 7250 4050
F 0 "R5" H 7320 4096 50  0000 L CNN
F 1 "2k1" H 7320 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EB04DFE
P 7250 4550
F 0 "R6" H 7320 4596 50  0000 L CNN
F 1 "2k1" H 7320 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 4550 50  0001 C CNN
F 3 "~" H 7250 4550 50  0001 C CNN
	1    7250 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2250 7000 3050
Wire Wire Line
	7000 3050 7100 3050
Wire Wire Line
	7400 3050 7600 3050
Wire Wire Line
	6950 2350 6950 3550
Wire Wire Line
	6950 3550 7100 3550
Wire Wire Line
	6900 2450 6900 4050
Wire Wire Line
	6900 4050 7100 4050
Wire Wire Line
	6850 2550 6850 4550
Wire Wire Line
	6850 4550 7100 4550
Wire Wire Line
	7400 3550 7600 3550
Wire Wire Line
	7400 4050 7600 4050
Wire Wire Line
	7400 4550 7600 4550
Wire Wire Line
	7900 4900 7900 4750
Wire Wire Line
	7500 4900 7500 4250
Wire Wire Line
	7500 1750 7900 1750
Wire Wire Line
	7500 4900 7900 4900
Wire Wire Line
	7900 2250 7500 2250
Wire Wire Line
	7900 2750 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	7900 3250 7500 3250
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 7500 2750
Wire Wire Line
	7900 3750 7500 3750
Connection ~ 7500 3750
Wire Wire Line
	7900 4250 7500 4250
Connection ~ 7500 4250
Wire Wire Line
	7500 4250 7500 3750
Wire Wire Line
	7500 3250 7500 3750
Wire Wire Line
	7500 2250 7500 2750
Wire Wire Line
	7500 2250 7500 1750
Connection ~ 7500 2250
Wire Wire Line
	7900 1850 9050 1850
Wire Wire Line
	9050 1850 9050 1450
Wire Wire Line
	9050 1450 9750 1450
Wire Wire Line
	7900 2350 9150 2350
Wire Wire Line
	9150 2350 9150 1550
Wire Wire Line
	9150 1550 9750 1550
Wire Wire Line
	7900 2850 9250 2850
Wire Wire Line
	9250 2850 9250 1650
Wire Wire Line
	7900 3350 9350 3350
Wire Wire Line
	9350 3350 9350 1750
Wire Wire Line
	7900 3850 9450 3850
Wire Wire Line
	9450 3850 9450 1850
Wire Wire Line
	9550 1950 9550 4350
Wire Wire Line
	9550 4350 7900 4350
Text Label 9750 1250 2    50   ~ 0
+12V
Text Label 9750 1350 2    50   ~ 0
SEG_G
Text Label 9750 1450 2    50   ~ 0
SEG_F
Text Label 9750 1550 2    50   ~ 0
SEG_E
Text Label 10250 1550 0    50   ~ 0
SEG_D
Text Label 10250 1450 0    50   ~ 0
SEG_C
Text Label 10250 1350 0    50   ~ 0
SEG_B
Text Label 10250 1250 0    50   ~ 0
SEG_A
$Comp
L Device:R R10
U 1 1 5EB45A47
P 3400 4350
F 0 "R10" H 3470 4396 50  0000 L CNN
F 1 "1k5" H 3470 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5EB47108
P 4400 4350
F 0 "R12" H 4470 4396 50  0000 L CNN
F 1 "1k5" H 4470 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4350 50  0001 C CNN
F 3 "~" H 4400 4350 50  0001 C CNN
	1    4400 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1350 1950 1350
Wire Wire Line
	3550 1450 3600 1450
Wire Wire Line
	3600 1450 3600 1350
Connection ~ 3600 1350
Wire Wire Line
	2800 1450 2700 1450
Wire Wire Line
	3100 1450 3250 1450
NoConn ~ 4300 2650
Text Label 3400 3150 0    50   ~ 0
DATA1
Text Label 3700 3150 0    50   ~ 0
DATA2
Text Label 4400 3150 0    50   ~ 0
DATA3
$Comp
L Connector_Generic:Conn_01x04 J0
U 1 1 5EA32CD2
P 1400 1550
F 0 "J0" H 1318 1125 50  0000 C CNN
F 1 "Molex_PSU_F" H 1318 1216 50  0000 C CNN
F 2 "PSU:conn_hdd_15-24-4441" H 1400 1550 50  0001 C CNN
F 3 "~" H 1400 1550 50  0001 C CNN
	1    1400 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J3
U 1 1 5EA33B7C
P 4000 2750
F 0 "J3" H 4050 3067 50  0000 C CNN
F 1 "Rpi_DATA_F_3.3V" H 4050 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J2
U 1 1 5EACC56A
P 9950 1350
F 0 "J2" H 10000 1667 50  0000 C CNN
F 1 "Flat_7seg_F" H 10000 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 9950 1350 50  0001 C CNN
F 3 "~" H 9950 1350 50  0001 C CNN
	1    9950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1650 10450 1550
Wire Wire Line
	10450 1550 10250 1550
Wire Wire Line
	9250 1650 10450 1650
Wire Wire Line
	10500 1750 10500 1450
Wire Wire Line
	10500 1450 10250 1450
Wire Wire Line
	9350 1750 10500 1750
Wire Wire Line
	10550 1850 10550 1350
Wire Wire Line
	10550 1350 10250 1350
Wire Wire Line
	9450 1850 10550 1850
Wire Wire Line
	10600 1950 10600 1250
Wire Wire Line
	10600 1250 10250 1250
Wire Wire Line
	9550 1950 10600 1950
Wire Wire Line
	3800 2850 3700 2850
Wire Wire Line
	4400 2850 4300 2850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EBD70F2
P 1950 1350
F 0 "#FLG0101" H 1950 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 1523 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Connection ~ 1950 1350
Wire Wire Line
	1950 1350 3600 1350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EBD76F2
P 1950 1650
F 0 "#FLG0102" H 1950 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 1823 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	-1   0    0    1   
$EndComp
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 2200 1650
Wire Wire Line
	1600 1550 1850 1550
Connection ~ 2200 1450
Wire Wire Line
	2200 1450 1850 1450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EBE83B3
P 2200 1450
F 0 "#FLG0103" H 2200 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 1623 50  0000 C CNN
F 2 "" H 2200 1450 50  0001 C CNN
F 3 "~" H 2200 1450 50  0001 C CNN
	1    2200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1550 1850 1450
Connection ~ 1850 1450
Wire Wire Line
	1850 1450 1600 1450
Wire Wire Line
	2200 1450 2700 1450
Connection ~ 2700 1450
$Comp
L power:Earth #PWR0101
U 1 1 5EC1793B
P 2200 1450
F 0 "#PWR0101" H 2200 1200 50  0001 C CNN
F 1 "Earth" H 2200 1300 50  0001 C CNN
F 2 "" H 2200 1450 50  0001 C CNN
F 3 "~" H 2200 1450 50  0001 C CNN
	1    2200 1450
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny2313-20PU U1
U 1 1 5F9959D0
P 5200 2650
F 0 "U1" H 5200 3931 50  0000 C CNN
F 1 "ATtiny2313-20PU" H 5200 3840 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 5200 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2543-AVR-ATtiny2313_Datasheet.pdf" H 5200 2650 50  0001 C CNN
	1    5200 2650
	1    0    0    -1  
$EndComp
NoConn ~ 4300 2750
Wire Wire Line
	2600 1250 9750 1250
Wire Wire Line
	3600 1350 4150 1350
Connection ~ 7500 4900
Wire Wire Line
	5200 1350 5200 1550
Wire Wire Line
	5800 1950 6950 1950
Wire Wire Line
	5800 2050 7100 2050
Wire Wire Line
	5800 2150 7050 2150
Wire Wire Line
	5800 2250 7000 2250
Wire Wire Line
	5800 2350 6950 2350
Wire Wire Line
	5800 2450 6900 2450
Wire Wire Line
	5800 2550 6850 2550
Wire Wire Line
	5200 3750 5200 4900
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 7500 4900
$Comp
L Device:R R11
U 1 1 5EB45F1E
P 3700 4350
F 0 "R11" H 3770 4396 50  0000 L CNN
F 1 "1k5" H 3770 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 4350 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1450 2700 2700
$Comp
L Device:LED D3
U 1 1 5FC95199
P 3400 4650
F 0 "D3" V 3439 4532 50  0000 R CNN
F 1 "LED_2V_20mA" V 3348 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3400 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
	1    3400 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FC9598B
P 3700 4650
F 0 "D4" V 3739 4532 50  0000 R CNN
F 1 "LED_2V_20mA" V 3648 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3700 4650 50  0001 C CNN
F 3 "~" H 3700 4650 50  0001 C CNN
	1    3700 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FC961FF
P 4400 4650
F 0 "D5" V 4439 4532 50  0000 R CNN
F 1 "LED_2V_20mA" V 4348 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4400 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FC94752
P 3100 4650
F 0 "D2" V 3139 4532 50  0000 R CNN
F 1 "LED_2V_20mA" V 3048 4532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3100 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	0    -1   -1   0   
$EndComp
Text Label 3100 3150 0    50   ~ 0
DATA0
$Comp
L Device:R R9
U 1 1 5EB45714
P 3100 4350
F 0 "R9" H 3170 4396 50  0000 L CNN
F 1 "1k5" H 3170 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 4900 3100 4900
Wire Wire Line
	3700 2850 3700 4050
Wire Wire Line
	3400 2750 3400 3950
Wire Wire Line
	3400 2750 3800 2750
Wire Wire Line
	3100 2650 3100 3850
Wire Wire Line
	3100 2650 3800 2650
Wire Wire Line
	3100 4800 3100 4900
Connection ~ 3100 4900
Wire Wire Line
	3100 4900 3400 4900
Wire Wire Line
	3400 4800 3400 4900
Connection ~ 3400 4900
Wire Wire Line
	3400 4900 3700 4900
Wire Wire Line
	3700 4800 3700 4900
Connection ~ 3700 4900
Wire Wire Line
	3700 4900 4400 4900
Wire Wire Line
	4400 4800 4400 4900
Connection ~ 4400 4900
Wire Wire Line
	4400 4900 5200 4900
Wire Wire Line
	3100 3850 6150 3850
Connection ~ 3100 3850
Wire Wire Line
	3100 3850 3100 4200
Wire Wire Line
	3400 3950 6300 3950
Connection ~ 3400 3950
Wire Wire Line
	3400 3950 3400 4200
Wire Wire Line
	3700 4050 6450 4050
Connection ~ 3700 4050
Wire Wire Line
	3700 4050 3700 4200
Wire Wire Line
	4400 2850 4400 4150
Wire Wire Line
	4400 4150 6600 4150
Connection ~ 4400 4150
Wire Wire Line
	4400 4150 4400 4200
Wire Wire Line
	6150 2950 5800 2950
Wire Wire Line
	6150 2950 6150 3850
Wire Wire Line
	6300 3050 5800 3050
Wire Wire Line
	6300 3050 6300 3950
Wire Wire Line
	6450 3150 5800 3150
Wire Wire Line
	6450 3150 6450 4050
Wire Wire Line
	6600 3250 5800 3250
Wire Wire Line
	6600 3250 6600 4150
$Comp
L Device:R R8
U 1 1 5FDC2B69
P 4150 1600
F 0 "R8" H 4220 1646 50  0000 L CNN
F 1 "10k" H 4220 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1850 4150 1850
Wire Wire Line
	4150 1850 4150 1750
Wire Wire Line
	4150 1450 4150 1350
Connection ~ 4150 1350
Wire Wire Line
	4150 1350 5200 1350
NoConn ~ 4600 2050
NoConn ~ 4600 2250
NoConn ~ 5800 1850
NoConn ~ 5800 2750
NoConn ~ 5800 2850
NoConn ~ 5800 3350
$Comp
L Device:LED D6
U 1 1 5FCE2197
P 2200 2450
F 0 "D6" V 2239 2332 50  0000 R CNN
F 1 "LED_2V_20mA" V 2148 2332 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2200 2450 50  0001 C CNN
F 3 "~" H 2200 2450 50  0001 C CNN
	1    2200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1850 2200 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1650 2600 1650
$Comp
L Device:R R13
U 1 1 5FCF04EE
P 2200 2000
F 0 "R13" H 2270 2046 50  0000 L CNN
F 1 "510R" H 2270 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 2000 50  0001 C CNN
F 3 "~" H 2200 2000 50  0001 C CNN
	1    2200 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2300 2200 2150
Wire Wire Line
	2200 2600 2200 2700
Wire Wire Line
	2200 2700 2700 2700
Connection ~ 2700 2700
Wire Wire Line
	2700 2700 2700 4900
$EndSCHEMATC
