EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J?
U 1 1 5EA19BA2
P 2450 3000
F 0 "J?" H 2500 4117 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 2500 4026 50  0000 C CNN
F 2 "" H 2450 3000 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 5EA22E2D
P 4050 3900
F 0 "J?" H 4100 4217 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 4100 4126 50  0000 C CNN
F 2 "" H 4050 3900 50  0001 C CNN
F 3 "~" H 4050 3900 50  0001 C CNN
	1    4050 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 5EA23348
P 4750 3900
F 0 "J?" H 4800 4217 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 4800 4126 50  0000 C CNN
F 2 "" H 4750 3900 50  0001 C CNN
F 3 "~" H 4750 3900 50  0001 C CNN
	1    4750 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 5EA246A5
P 5450 3900
F 0 "J?" H 5500 4217 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 5500 4126 50  0000 C CNN
F 2 "" H 5450 3900 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EA27719
P 6500 3800
F 0 "J?" H 6580 3792 50  0000 L CNN
F 1 "Conn_01x04" H 6580 3701 50  0000 L CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
